0xADF8815C, synergybo3
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0x603848D5, onplayerconnect
0xBE02CC45, onplayerspawned
0x3FE24860, cacheweapons
0x8246709C, cachecamos
0x64D16163, replacechar
0x324FE5C3, constructstring
0xF4B99BDF, maxrank
0xB946095, setrank
0xE62A6B94, getplayerdata
0xB53B14D8, setprestige
0xCE25AE80, getcurrentrank
0x5FF90BA2, maxprestige
0x70EC107B, grab_stats_from_table
0x9CEBE121, sort_stats_from_table
0x78C1261E, unlock_all_challenges
0x6CB4A008, getindexfromname
0x55418BC4, isweapon_category
0xC9564053, customkeyboard
0x1C0F7AF4, kbcurinc
0x6846D620, kbcurdec
0xA8433E77, customtageditor
0xA22AB215, clienthandler1
0xC82D2C7E, clienthandler2
0xD8E7BBC, s
0x7F95EAF7, p
0x18AB2D91, hosthinttext
0x7900182E, autodelhud
0xEB0C7CAC, unlimitedammo
0x5D805918, kickplayer
0x421A4137, thirdpersontoggle
0xF430AC04, killonany
0x195D297A, newtrack
0xE26CD343, playtrackonplayers
0x231971C, playtrack
0x55BB91F8, playsinglesound
0x9D64739C, welcomemessage
0x6F9F1F2A, allperktoggle
0x8181A3A1, test
0xE5C7FBC, testint
0xF432297, gamemodeswitcher
0xC699196F, modlobbyinit
0x95E2112E, currencyloop
0x727C1768, giveloot
0xF9DC2AFC, fastendgame
0x26E72A5C, changetheme
0xA2DB0F88, toggleforcehost
0x914D0D63, executeclient
0x3A902916, fastrestartgame
0xBF52C801, custommessage
0xCC945709, printmapname
0x142A18FE, superjump
0x2B1C6805, lowgravity
0x6D3DD71F, superspeed
0x9FADBA5C, playerblink
0x36B8D276, togglejumpboost
0xE763D85B, serversettimescale
0xA9B4F927, aoninit
0x80185FE9, aonconninit
0xBC53E252, aonspawn
0xCF7F5219, aonmonitor
0x33A03719, aonkillmonitor
0xCBE89DC3, aonkillstreakmonitor
0xD1450ABC, gettehmap
0x7C75F16F, qsinit
0x162A10B4, quickscopeinit
0x4E68E642, monitorforqs
0x9D310A67, toggleuav
0xAFA2FAD2, togglelobbytimer
0x51BDF320, togglelobbyscorelimit
0x2FC681BF, customlobbyscorelimit
0x33332F45, unlimitedspecialist
0x4898A2CB, godmodeselector
0x9DB45504, godmode
0x9FF2B32, uem_godmode
0x8A271B76, unlimitedequipment
0x2F40AB86, unlimitedsprint
0xB318AD3F, shootwhilesprinting
0xB63C2621, toggle_invis
0x9AF9E1F0, anoclipbind
0x2C06357E, startdevconfig
0x5BBB4058, initbotcleanclient
0x300AACDD, hideguntoggle
0x204EE6D1, weaponoptions
0x42C892C6, giveweapontoplayer
0xC1C245D0, createtext
0xCFD4873C, createrectangle
0x721BC952, affectelement
0xBFBA5399, hudmovex
0x525D5EAE, hudfade
0xF8232E45, fadetocolor
0x7DFBA475, getpresetcolours
0x1FED5891, getcoloursslider
0x2DC55EC6, getname
0xC99967B7, round
0x621F8E91, arrayrandomize
0x2E076071, bool
0xD9BAAD84, getfloatstring
0x51180174, dorainbow
0xC8002046, rainbowchecks
0x560FFB26, rainbowcolor
0x231BC3FE, destroyall
0x7F41C8E7, isinarray
0x2B5D30A8, typewriter
0xF86332C7, menusave
0xA890FCF4, menuload
0x3D20A36, getmenubool
0x46D6D712, setmenubool
0x168ADA40, freezeinmenu
0xF7EAC5AD, menustealth
0x586E17EF, menugodmode
0x16B2262B, showclientinfo
0x67420E3B, movemenu
0x32CF0FDA, menutogglerainbow
0x24310D25, menupresetcol
0x70525986, setmenumaxoptions
0x4230C08A, setoptbgopacity
0x2531D206, drawmenu
0x1C4EA0E2, drawtext
0xB5A45173, setmenutext
0xED40BB88, resizemenu
0xFC74E63C, refreshtitle
0xD4F5BF56, refreshoptsize
0xF816A5DE, changecolor
0xE42D5032, rgb
0x151EE984, destroyhud
0xC0784002, menumonitor
0xC326439D, dooption
0x91E17971, scrollingsystem
0x5F17D120, updatescrollbar
0x9F479280, newmenu
0xF22C7C6C, ismenuopen
0xA62FACDD, lockmenu
0xDB5381B7, addmenu
0x60D5B691, addopt
0xECB7AFF9, addtoggleopt
0x54D40A5, addslider
0x71900CCE, addoptslider
0x1B3BCFAE, addsliderwithstring
0x5082679, updateslider
0xFF91959A, updateoptslider
0x6444ECD7, setcurrentmenu
0x225891FB, getcurrentmenu
0x894D0C59, getcursor
0xE14F5886, hasmenu
0x5147C7F8, updatecurrentmenu
0xE9D5E338, menuopen
0xCE1FBD4C, menuclose
0x2163426B, onplayerdisconnect
0x7CB6E12D, setcursor
0x1DB5876C, is_true
0x60AC1594, antiquit
0xC768F702, spawnscriptmodel
0x24ADED51, isplayerlinked
0x8D4C7E9F, is_alive
0xEF34EE62, initializesetup
0xDADC3776, allplayersaccess
0x851B16BC, getaccessname
0x643A7DAF, disconnect
0xA6275BAC, populatefunoptions
0x699F443D, populatehostoptions
0xA6DD2F09, populatelobbyoptions
0xA8EA57D0, populatemenucustomizations
0xFC68EC83, populatepersonaloptions
0xD355A03A, menuoptions
0x7D9E7B5A, clientoptions
0x8DE275A7, populateweaponoptions
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xDDDA9606, compiler
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x4FCC9411, player_out_of_playable_area_monitor
0x28E3E3FD, level
0x2E2A14BB, status
0xC5ADF6A8, patchname
0x16F52762, creatorname
0x734B7379, weaponcategories
0xD8F1287C, _achievements
0x769DB7B8, enumerateweapons
0xAE42E42F, _weapons
0xBDB4D59B, host
0x5E770196, gethostplayer
0x82B91A51, util
0xD6DF1F20, strtok
0xE2953478, _weaponsmp
0x6C7F59FE, tracknames
0x40F769F5, tracks
0x26CE3B38, istestclient
0x1970A3B3, self
0x4F54C58F, syn_has_spawned
0xB6B79A0, int
0xE025DAA7, ishost
0xFAF8F736, freezecontrols
0x2921D92A, false
0x4BE20D44, name
0x410D46A7, access
0xBE6B87F9, true
0xD24879C5, 0bogsarraykeyse4751f81-64e9-4065-8332-9109b7890324
0x7AFCC280, 0bogsindexc6eb729f-1fa0-4e49-a2f3-a1f74426ee3b
0x5E76F0AF, index
0xB04E57C9, extra
0xF996A5BC, weapons
0xDD26130, extrasnames
0x427468C0, extras
0x5CE7926B, 0bogsarraykeys3defd9c5-921b-4d76-a73f-76c58e4ec500
0x19AF28C0, 0bogsindex03dd34d9-7ed2-4cdc-ae29-5cb6d7929032
0xDFCC01FD, weapon
0xC957F6B6, i
0x6161E05A, e
0x52519A77, weapon_id
0xE0DA7A29, weapon_name
0x11C7BF14, weapon_categ
0x742C0E1, 0bogsarraykeyscd6ad365-e13a-496c-955a-7c2c11ade3bb
0xF3050358, 0bogsindexc2d5a8f6-a809-4034-8bf7-044fc48ef2de
0x652BF8A3, weapon_types
0x5C22F56, weapnames
0x84970CC4, array
0xD4CC1345, tablelookup
0x5E4FE4F9, tablelookupistring
0xA8FB77BD, spawnstruct
0x3D29746, id
0xC288EFD1, is_killstreak_weapon
0xD50DB15A, killstreaks
0xAFC1125, is_primary_weapon
0x7E589A1E, is_side_arm
0x5DBF7ECA, issubstr
0x74486FFC, isdefined
0xB82BBE1C, displayname
0x5C8C8601, makelocalizedstring
0x3947A807, row
0xD53C0A8B, _camos
0xD1439E4F, tablelookuprow
0xE00762CE, string
0xD0ABE4F2, substring
0x7E2400EB, replace
0x7671B2AF, final
0x5FD83932, toupper
0x44FB8955, pers
0x9368BA0C, value
0x4EAA39A0, old
0xDF1F05A3, xptable
0x84368297, getdstat
0xDDE1AC37, addrankxpvalue
0x9A7ED193, uploadstats
0x2461863F, stat
0x9693E22A, prestige
0x8F67433B, setdstat
0x5DC5E20A, player
0x428A889F, endon
0x85BB1AE5, isrunningunlocks
0xAA67C13B, addplayerstat
0x86365424, hasunlockall
0x988FFB13, table
0x31B67930, sindex
0xD9BDFC6, eindex
0x2D9E23F1, value_column
0x5EB9ED26, type_column
0x9F639EC9, name_column
0xA8232024, split_column
0x4CEAC8F6, previous
0x91B65017, split
0x868DB9E8, custom_stats
0xFE311E35, type
0x236B7F58, 0bogsarraykeys5087df50-bdd6-417f-8815-d81f502f96da
0xA022ABFB, 0bogsindexee7d02bc-f03a-4d5e-afa3-04071c62eef3
0x6DAAE249, _setstats
0xE1B7AD17, 0bogsarraykeys4df131d2-bbee-4ef5-9291-27bcfff6bd5a
0xE4C398E0, 0bogsarraykeys8c6ddf8d-434a-4ff7-86a1-ee17a352d56a
0xF0751B4C, 0bogsindexcc9ea301-772c-4a1b-9a6e-1ce3296c96ca
0x1C7FEFB0, hero_weapon
0xE903F73, 0bogsarraykeys31c61745-f204-4467-92b9-034c42a07bb9
0x2A0E0721, 0bogsindexb2146498-69da-4c78-a0bf-d66adf7c75d7
0x3B655936, specialist
0x19C99963, 0bogsarraykeysef5e7abd-1a3d-4294-9d7b-cec9e8310c09
0x9A9615DC, 0bogsindexcc965dfe-5082-47dd-8d35-577c8f082c91
0xB000B0BE, attachment
0xE5129ECA, 0bogsarraykeys4f95d964-599b-4862-8f2e-e63e630c2a66
0x302EF9E0, 0bogsindex94e9787a-0302-475d-a28c-5425bb6042af
0x6A8A7476, 0bogsarraykeys7ffd7f2c-f8e9-4e60-9fd3-81c53d742dff
0xCE8CC600, 0bogsindex408aba47-00f5-490a-9b6f-d78d2de70fd4
0x321569EB, streak_name
0xAA9C2B2F, 0bogsarraykeys5fbe62b4-bb8e-45d5-91d5-e707957e1ff4
0x469B5F2B, 0bogsindexd66adae0-c13d-4371-9778-32cb5d2fbdc7
0x7E3CD530, group_name
0x8ADF1BE4, 0bogsarraykeyse5c8a749-bf38-40bf-b134-79f624b857d8
0xCF602A9B, 0bogsindex6b865cfc-4aca-4739-b52e-4ae5941a1566
0x76C6E677, gametype
0xE034021B, hero_weapons
0x6A876531, heroes
0xCAFFC346, stats
0x4C04742, tables
0x1F4288C0, addweaponstat
0xF45850EC, getsubstr
0xC4D5EC1F, getweapon
0x37B6567C, addrankxp
0x54D2DE57, getbaseweaponitemindex
0xB0A38397, 0bogsarraykeys020c2a1d-73c4-4943-a106-9732f6a53459
0x7518B34F, 0bogsindexd7158dcf-85aa-4076-bd40-0de6e10e5192
0xA9F4C2C5, title
0x34C991DE, keyrow
0xC0A2ADF6, capitals
0x3C61BFC2, result
0xF8F608DB, temp
0x65B68571, cursy
0x3FB40B08, cursx
0x4E06D684, kbui
0xEDEE1422, kbkeys
0x297F9D46, y
0x4F8217AF, x
0xE57835F5, actionslotthreebuttonpressed
0x7DB80007, actionslotfourbuttonpressed
0x8BA29281, actionslotonebuttonpressed
0x40657223, actionslottwobuttonpressed
0xECD44E51, jumpbuttonpressed
0xED1DCFA1, stancebuttonpressed
0xD5EF124, usebuttonpressed
0x57B2BE45, tolower
0xF645AF0F, meleebuttonpressed
0xC11AE181, fragbuttonpressed
0xF6181ACA, settext
0xADD0A810, curs
0x95D0212B, min
0xAAEEC8C5, max
0xB31A6DDF, tag
0x86365A77, func
0x2616FBF8, 0bogsarraykeys3fefb1db-9e5d-481a-b251-d21363bcbb1b
0x90414132, 0bogsarraykeysfd76425d-d4f3-4e74-8b66-b4a9c60b43ae
0xD17A778A, 0bogsindex283d362c-979a-48b2-ba81-69cda5b03501
0xFA27B120, client
0x914CBF20, 0bogsarraykeys86b2a38a-f387-4551-ad6a-77c507010db7
0x2395E945, players
0x63050B0A, message
0x8CAA0808, text
0x65F192A6, isplayer
0x2E4B8C78, iprintlnbold
0xD52B076D, iprintln
0x5C5D4F99, rainbow
0xB5516EB2, show_for_time
0x7F6140B9, font_scale
0x9DFD7B1B, xpos
0x64693808, ypos
0xD3694F95, b
0x155CEB88, g
0x3390F625, r
0xADF0E543, 0bogsarraykeys41c6eee6-5354-438b-97a4-58608e760f05
0xFD49C93A, 0bogsindex5b156a91-071f-47cb-bdd8-1773e9856d7b
0x4BBD569F, ui
0x4765227A, saved_message
0x2935309B, notifications
0x80EAC615, notifications_adding
0x9B81E487, moveovertime
0xDC99997A, randomintrange
0x33724181, float
0xFFC2348F, notifications_queue
0x272D5C33, elm
0x60DB70FA, time
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x2FAE0A5E, notify
0x48C6A3A2, getcurrentweapon
0x6C3E6703, weaponnone
0x704B802A, givemaxammo
0x67795B5F, setweaponammoclip
0xC0B2188, clipsize
0x5B7E3888, waittill_any
0x1BAFBA97, kick
0xC7F3CE11, getentitynumber
0x241D0EAE, setclientthirdperson
0x1A276E5B, setclientthirdpersonangle
0xDC5518F, setdepthoffield
0x893E887A, track
0x39419AE5, stopsounds
0x356A1C2A, stopsound
0xDC8C8404, delete
0x48E02EDD, 0bogsarraykeys8c9b534f-80ad-471c-b0dd-72584d7b0795
0x62AB659F, 0bogsindexeb9b9007-d0a3-456e-816f-97f60359fb25
0xF9B89AC7, nexttrack
0x2AC8EFE1, musicsystem
0x3577C5D6, currentplaytype
0x615E3C8F, currentstate
0x77A7FE7D, waittime
0xE20459B1, playbacktime
0xA3D46EE4, ent
0xC1CDEDFB, setmusicstate
0xCCB8D056, music
0x9B7FDA5E, spawn
0x722885F3, origin
0x921A1574, playsound
0x799102F2, soundgetplaybacktime
0x93B50D82, sound
0x38BFCE81, info
0xBF625F9C, message2
0x724A4794, hud
0xEB078D13, 0bogsarraykeys6fb4543e-595b-4760-a7c8-0449f64b36f8
0xA55BF92C, 0bogsindex5df79715-9945-4861-8022-e2afb70dbd70
0x750F5C9D, perk
0xF2465AD5, mpperks
0x40B98E63, 0bogsarraykeysb3f12b8d-1fbb-4bfa-be94-05d551214fc2
0xF6810D6D, 0bogsindex6cc8665d-09be-4e23-9634-ee8fd2154e12
0xCDDBA4B3, hasallperks
0x5D8FA337, setperk
0xE52E855C, unsetperk
0x35C84E32, val
0xF071BB05, 0bogsarraykeysecc9ee1d-0587-430a-9be0-892c7a50780c
0x36F99F1F, 0bogsindexbe92066e-34f5-4f42-a398-0a02e71a9364
0x7C25D3C1, gamemodeselected
0xE84CC3B8, sessionmodeismultiplayergame
0x293D069C, isvials
0x1E2AF8C1, amount
0xEE61BCDA, baseamount
0xFA98290C, currencyawarded
0x17733F01, 0bogsarraykeyse4e4cf4a-7b74-47c8-ba47-fddbd5b9b7d3
0x6394A1D8, 0bogsindexb57fc8ac-25d4-4831-bdf2-23a90b14d646
0xF49BAB78, winner
0xFA404B24, roundlimit
0x8DEFBE41, skipgameend
0xB2A6C667, gethighestscoringplayer
0xE32B5089, globallogic_score
0x11BC1B62, endgame
0x2282EECE, globallogic
0xB21E4376, hostname
0xE81B1E70, which
0x5C5F8CCF, 0bogsarraykeysb1ac8a7e-1b6d-44f9-9eea-09e196d21991
0x1DF81780, menu
0x8EC6AF45, forcinghost
0x6C1294B8, setdvar
0x584B97B7, suicide
0x764C8221, map_restart
0x3B495BE, setjumpheight
0x54A03D6A, bggravity
0x4BD0142F, getdvarint
0xD4710129, gspeed
0x6F1EBE57, getdvarstring
0xE77005EF, ice_blinking
0x50CCEE8D, hide
0x48F26766, show
0xCB1B0C34, timescale
0x77033D09, aonweapon
0xE0C5A845, 0bogsarraykeysb209da85-f718-4cbd-a893-1afbb99582fb
0xBD266CB1, 0bogsindexceb60383-b805-452e-90ec-f123823f80d8
0x1A47407B, loadoutkillstreaksenabled
0x82EA317C, disableweapondrop
0xB3268660, initialspawn
0x40017067, waittill
0xFE91F994, takeallweapons
0x860A040A, giveweapon
0x9785D11, switchtoweaponimmediate
0x47C252E3, maxhealth
0x3A90F16B, health
0xCB8625FD, oldkillcount
0xCD724008, script
0x7D373F9F, 0bogsarraykeys0abb65bd-45ff-402c-8065-59d96f9eda18
0xF63382A7, 0bogsindexa22b03b1-9dfe-4d65-a91b-6fabf875a38c
0xBC8B63A, qsweapon1
0xE5C63BD1, qsweapon2
0x79C52FA2, qshatchet
0x7844B40, calcweaponoptions
0xCDF98BCD, setweaponammostock
0xF7A2618F, clearperks
0xB9A85331, adsbuttonpressed
0xC20E893E, allowads
0x8A616269, advanceduav
0x1B947E2A, setclientuivisibilityflag
0xC8A2359F, timerstopped
0x568BBA6C, pausetimer
0xC46F5728, globallogic_utils
0xBBE04EFF, resumetimer
0x6259CD87, input
0xE300E83A, scorelimit
0x6896D21F, setgametypesetting
0x7620E707, gadgetisactive
0xA0B29C50, gadgetpowerset
0x5C93D934, gadgetpowerget
0x6B05D4A, playerclass
0xD62110B4, response
0xDE12B72F, teambased
0x3130DB5F, game
0x4AA9CAAC, openmenu
0x691143A, selectedclass
0xEB306581, closeingamemenu
0x29DA5080, getclasschoice
0xA249D1DB, loadout
0x3E94206A, team
0x808C68EF, curclass
0xE0BEB6EE, sessionstate
0x93A49C9D, setclass
0x8129EAD4, tag_stowed_back
0x6C3ED028, tag_stowed_hip
0xA61641C6, giveloadout
0x7B2E1AF4, give_owned
0x59300678, mode
0x4034D3A4, 0bogsarraykeysa7ce2a78-b5d1-48e8-b4a6-36e75f5b414c
0x4890E520, disableinvulnerability
0xF5836F23, frost_godmode
0x408075EA, ice_uem_godmode
0x83FD42B5, enableinvulnerability
0x43703E7A, max_health
0xE18C3B47, offhand
0x7DDF1DCE, getcurrentoffhand
0x88542FCF, hasperk
0xA63074F6, ice_invis
0xE1E2814F, originpos
0x6D0BE603, scaled
0xF0722BCE, normalized
0x21887B76, noclip
0x89CD542D, destroy
0x869AACB8, ice_noclip_text
0x52FDDBD0, unlink
0x9200A762, originobj
0x6AB6F4FD, angles
0x87B6CDA1, playerlinkto
0xA8B1FBB9, sprintbuttonpressed
0xBC7CE905, anglestoforward
0x89C87C9C, getplayerangles
0xDC604012, vectorscale
0x9D2F1D78, setmatchflag
0x812A384F, 0bogsarraykeys93e3aeb1-2a0b-4570-90fb-cc3db5d673a0
0x534B1A89, 0bogsindex01887b25-d450-430f-96cb-702d93e8f596
0xF8253A5C, bot
0x478B766B, addtestclient
0xC56BB6F8, ice_isbot
0x1FEE8319, spawnplayer
0xA42ED0A8, invisgun
0x11F2A16E, 0bogsarraykeys21f0c5a5-114a-4eb5-8b26-166090a2f206
0xCA775902, weap
0x1F3745C0, takeweapon
0x562A2C6F, dropitem
0xE3A45B44, weaponname
0x26299103, randomint
0xCB53A41E, switchtoweapon
0x83253AC2, font
0x2363DA9C, fontscale
0xEA2F4EFC, align
0x2282BC4D, relative
0x4D19365, sort
0xD900369A, color
0x618EFCAC, movescale
0x8B804BD9, islevel
0x31704579, textelem
0xC49DDE5, newhudelem
0xB6C22CA4, menusetting
0x6AADF29C, createserverfontstring
0x1FA18F5D, createfontstring
0x740F6833, archived
0x1E912B73, setpoint
0x5773C805, hidewheninmenu
0x3B18DB39, rainbowcolour
0xD0BAE973, width
0xE363B850, height
0xB861723E, shader
0xE89651E1, boxelem
0xD945E9E7, createservericon
0x7ACF2F62, createicon
0x4EF8B8D, colour
0x350084AD, new_val
0xA3557C4D, j
0x154F5599, variable
0xF3087FAA, getdvarfloat
0xDC7FF543, fade
0x9B38E143, gradrain
0xD80623EC, nongradrain
0x8523E821, stage
0xF96BC9FE, a
0xE22C8CCD, keys
0x391512DA, getarraykeys
0xC0316523, element
0x3F99F0A1, 0bogsarraykeys113cbc62-2715-4fa8-8cb3-5447e4aaeb12
0xC9C84444, 0bogsindex7ca3a0c2-5cb7-4b33-b890-658bcf68d015
0x77B3E976, 0bogsarraykeyse57ec09c-d420-428d-866b-0e1d22534fe7
0xD5EC8036, 0bogsindex7b4c9aa5-cde4-4261-b28d-b1bd51de81c7
0x80EACD67, hintmessage
0x4D476A30, hud_message
0x7403EB44, savedesgin
0x77CA4AFE, menudefaults
0x14F658AE, dvar
0xF7B79E90, menuhudxoffset
0xED886618, 0bogsarraykeys7386d94d-d20c-49a6-bbf0-0a96f62e2745
0xDED53CC6, 0bogsindexb5546727-b7af-4111-964e-790e8605004c
0x7C87956, 0bogsarraykeysab2d1542-10c3-4836-b1f7-50554660aa6e
0x5A2FFFDB, 0bogsindex0eaffc4b-c535-4e86-8f48-1f90d89c03b2
0xA4D7DCB, 0bogsarraykeys3b775536-dee3-402d-b3e5-9dab92eb9993
0x32C8C503, 0bogsindex6dada126-4e1b-4513-9b77-1b1a9d3cc7d0
0x92F85D3C, 0bogsarraykeys5cf23478-dfc3-417a-9104-4ec43249e1d8
0xD46A4D7A, 0bogsindex0572bc83-a20d-4e81-bb80-455b17cbf989
0x554BDF3C, menuvistemp
0xBE4A4B0D, attackbuttonpressed
0x2477AC2, isstring
0xB1400FD2, slidercheck
0x9072BD08, sizemax
0x982BFCF2, size
0xAC81377D, sliders
0x5C44370C, optbgopacity
0xB0CBC08E, xoffset
0x85B5D379, numopts
0x445259CF, maxopts
0x66355343, emenu
0x3D53DA02, menutitle
0x9DA1E4B9, ary
0xB9844299, toggle
0x1B6E6804, opt
0x48BA5353, optslide
0xEE04C0CA, optsliders
0x9BEFB288, setshader
0x5B506E40, hud_count
0x7251DF2, slider
0x71A01759, currentcurs
0x8A20E55D, playlocalsound
0x6F6706EE, autofunc
0x167A50EE, p3
0x3C7CCB57, p2
0xCA755C1C, p1
0x7FB371B6, list1
0x326B7278, p5
0x586DECE1, p4
0xA472E1B3, p6
0xD652403A, savepinfo
0x98E535AF, previousmenu
0x40A873FD, storemenu
0x2E9393AE, option
0x223BF288, toggleopt
0x75A4790F, inc
0xBC2E79EB, optslider
0x59B0F74D, list2
0x6011B3A2, optionlist
0x6E2770D8, isarray
0x42ECAB65, pressed
0xB6BA8459, cur
0xECB574C0, boolvar
0x6DF9264, model
0xE48F905E, setmodel
0xD010FBB9, exclude
0xDE878E17, ents
0x99201F25, getentarray
0xC7E339D1, islinkedto
0x5B49D38C, isalive
0xFDA3D594, allaccess
0x1D6B4DA0, playerhuds
0x32414B3E, 0bogsarraykeys3b0d60b1-9624-4902-8431-7597ed2076f5
0x12299AE2, 0bogsindex05112448-e313-46be-a484-76670ba1ae94
0x7D3CAC7D, exitlevel
0x7BBFF987, 0bogsarraykeysd59e5b1c-4997-40b3-8efc-a34ea631693f
0xE8E57A03, 0bogsarraykeys2fae7336-042f-49f7-b8bb-21cce28cac8f
0xF5D61D35, 0bogsarraykeysb7890cab-739c-49ea-9e7a-173ddb983db8
0x3B76EE9C, 0bogsarraykeysbbd25382-c529-4675-bf8b-91fbfe138c75
0x2156A4B9, 0bogsarraykeys0987e0df-6c7d-4c11-906c-ad74de81f918
0x7D1BCB6C, 0bogsarraykeysa9241ae1-f179-4d8d-8e6c-0f21b0ae7e7b
0xE78C0153, t
0x3C521348, allopts
0x7109FFCD, 0bogsarraykeys5549b38d-e82e-42d0-9dda-c395519be387
0x3E501C1, 0bogsarraykeys3fb43fc5-8079-4dbf-a081-1234a8985a66
0x247C439E, 0bogsindexf38897c2-1873-465c-8cdb-d29de80003dc
0x21187748, unlimammo
0xFBCA1E74, 0bogsarraykeysc0105777-2142-4e2e-ac11-06adef612720
0xF96B3AC4, 0bogsarraykeys8cead65c-a107-43e8-87c2-fa81402af6ae
0xB615B113, 0bogsindex935d0a4a-ffce-47fa-9758-65d2849a0914
0xC19CEFA9, 0bogsarraykeys3fea4f12-faa8-4514-9cdb-2c9f39dbcf12
0x23DDCECA, 0bogsindex61a5eeb0-d780-48ae-af79-08db8fbe2411
0x3C45DB9D, 0bogsarraykeys5fb9625c-fb6a-4b1a-82cb-d7ca16077e50
0x78F933BE, 0bogsindexd3840664-a66c-44a8-9304-482e227775c2
0x15EC3E5F, 0bogsarraykeys6ef0f8c4-81fa-47ba-8cdb-6b952bd69417
0x38213F51, 0bogsindexb8422bc5-a964-4b53-9a3b-d6facdadef1e
0xEE650873, 0bogsarraykeys95a72e23-ea16-46e4-8fd6-324d7948b377
0x20D7C419, 0bogsindexc7d2ad9d-531e-4f2d-839f-9b51aae53c2f
0x33AC9A41, 0bogsarraykeys4087f6f7-b208-4e6b-b479-78787b1f690b
0xF052B8DD, 0bogsindex15e559c8-78c6-4047-8c19-b740287014cd
0x2A25AE92, 0bogsarraykeys9a87a586-041e-4b10-b8ec-272e66039cac
0xD7B55DC3, 0bogsindex4a2012ac-d6aa-42b9-84f2-f143e1cf3e7d
0x12047BF8, 0bogsarraykeys9ce6760f-c241-4a84-b4d5-53f1e2064449
0xC159527, 0bogsindexf3419dc4-642a-4ebd-90d3-e7dc56e6defe
