0xADF8815C, synergybo3
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0x603848D5, onplayerconnect
0xBE02CC45, onplayerspawned
0x3FE24860, cacheweapons
0x8246709C, cachecamos
0x64D16163, replacechar
0x324FE5C3, constructstring
0xF4B99BDF, maxrank
0xB946095, setrank
0xE62A6B94, getplayerdata
0xB53B14D8, setprestige
0xCE25AE80, getcurrentrank
0x5FF90BA2, maxprestige
0x70EC107B, grab_stats_from_table
0x9CEBE121, sort_stats_from_table
0x78C1261E, unlock_all_challenges
0x6CB4A008, getindexfromname
0x55418BC4, isweapon_category
0xC9564053, customkeyboard
0x1C0F7AF4, kbcurinc
0x6846D620, kbcurdec
0xA8433E77, customtageditor
0xA22AB215, clienthandler1
0xC82D2C7E, clienthandler2
0xD8E7BBC, s
0x7F95EAF7, p
0x18AB2D91, hosthinttext
0x7900182E, autodelhud
0xEB0C7CAC, unlimitedammo
0x5D805918, kickplayer
0x421A4137, thirdpersontoggle
0xF430AC04, killonany
0x195D297A, newtrack
0xE26CD343, playtrackonplayers
0x231971C, playtrack
0x55BB91F8, playsinglesound
0x9D64739C, welcomemessage
0x6F9F1F2A, allperktoggle
0x8181A3A1, test
0xE5C7FBC, testint
0xF432297, gamemodeswitcher
0xC699196F, modlobbyinit
0x95E2112E, currencyloop
0x727C1768, giveloot
0xF9DC2AFC, fastendgame
0x26E72A5C, changetheme
0xA2DB0F88, toggleforcehost
0x914D0D63, executeclient
0x3A902916, fastrestartgame
0x142A18FE, superjump
0x2B1C6805, lowgravity
0x6D3DD71F, superspeed
0x9FADBA5C, playerblink
0x36B8D276, togglejumpboost
0xE763D85B, serversettimescale
0xA9B4F927, aoninit
0x80185FE9, aonconninit
0xBC53E252, aonspawn
0xCF7F5219, aonmonitor
0x33A03719, aonkillmonitor
0xCBE89DC3, aonkillstreakmonitor
0xD1450ABC, gettehmap
0x7C75F16F, qsinit
0x162A10B4, quickscopeinit
0x4E68E642, monitorforqs
0x9D310A67, toggleuav
0xAFA2FAD2, togglelobbytimer
0x51BDF320, togglelobbyscorelimit
0x2FC681BF, customlobbyscorelimit
0x33332F45, unlimitedspecialist
0x3F5893E2, mpchangeclass
0x7B692416, everyonehearseveryone
0x6CCAC7F3, blamekillall
0xBEA01BE9, blamekillplayer
0x1501C421, changeplayerteam
0x713924BC, syn_override_player_damage
0x4898A2CB, godmodeselector
0x9DB45504, godmode
0x9FF2B32, uem_godmode
0x8A271B76, unlimitedequipment
0x2F40AB86, unlimitedsprint
0xB318AD3F, shootwhilesprinting
0xB63C2621, toggle_invis
0x9AF9E1F0, anoclipbind
0x5F0CC671, derankplayer
0xD4858043, crash_game_print
0xB0FC5757, crash_game
0xD3079F0, ice_fuck_player
0xB594C129, ice_player_session_ban
0xE7CE09D0, toggleplayerloop
0x1A5F94B0, playerkillloop
0xC68E6222, fakelag
0xE9C86BFE, ice_player_input_toggle
0x2C06357E, startdevconfig
0x5BBB4058, initbotcleanclient
0x300AACDD, hideguntoggle
0x204EE6D1, weaponoptions
0x42C892C6, giveweapontoplayer
0x6D77051D, ice_do_rapidfire
0xB1DE004C, aimbot_exclude
0xD3160FB7, fakeshoot
0x7353DE9A, getselectedprojetiletype
0x1CEE95E7, setcustomprojectile
0xAFD26F24, gettraceorigin
0x1DD5AC71, getnormaltrace
0xC1C245D0, createtext
0xCFD4873C, createrectangle
0x721BC952, affectelement
0xBFBA5399, hudmovex
0x525D5EAE, hudfade
0xF8232E45, fadetocolor
0x7DFBA475, getpresetcolours
0x1FED5891, getcoloursslider
0x2DC55EC6, getname
0xC99967B7, round
0x621F8E91, arrayrandomize
0x2E076071, bool
0xD9BAAD84, getfloatstring
0x51180174, dorainbow
0xC8002046, rainbowchecks
0x560FFB26, rainbowcolor
0x231BC3FE, destroyall
0x7F41C8E7, isinarray
0x2B5D30A8, typewriter
0xF86332C7, menusave
0xA890FCF4, menuload
0x3D20A36, getmenubool
0x46D6D712, setmenubool
0x168ADA40, freezeinmenu
0xF7EAC5AD, menustealth
0x586E17EF, menugodmode
0x16B2262B, showclientinfo
0x67420E3B, movemenu
0x32CF0FDA, menutogglerainbow
0x24310D25, menupresetcol
0x70525986, setmenumaxoptions
0x4230C08A, setoptbgopacity
0x2531D206, drawmenu
0x1C4EA0E2, drawtext
0xB5A45173, setmenutext
0xED40BB88, resizemenu
0xFC74E63C, refreshtitle
0xD4F5BF56, refreshoptsize
0xF816A5DE, changecolor
0xE42D5032, rgb
0x151EE984, destroyhud
0xC0784002, menumonitor
0xC326439D, dooption
0x91E17971, scrollingsystem
0x5F17D120, updatescrollbar
0x9F479280, newmenu
0xF22C7C6C, ismenuopen
0xA62FACDD, lockmenu
0xDB5381B7, addmenu
0x60D5B691, addopt
0xECB7AFF9, addtoggleopt
0x54D40A5, addslider
0x71900CCE, addoptslider
0x1B3BCFAE, addsliderwithstring
0x5082679, updateslider
0xFF91959A, updateoptslider
0x6444ECD7, setcurrentmenu
0x225891FB, getcurrentmenu
0x894D0C59, getcursor
0xE14F5886, hasmenu
0x5147C7F8, updatecurrentmenu
0xE9D5E338, menuopen
0xCE1FBD4C, menuclose
0x2163426B, onplayerdisconnect
0x7CB6E12D, setcursor
0x1DB5876C, is_true
0x60AC1594, antiquit
0xC768F702, spawnscriptmodel
0x24ADED51, isplayerlinked
0x8D4C7E9F, is_alive
0xD900369A, color
0xE45A72CF, cleanstring
0x61FC1F2E, serverchangemap
0x87AE4015, cantrollplayer
0xEF34EE62, initializesetup
0xDADC3776, allplayersaccess
0x851B16BC, getaccessname
0x643A7DAF, disconnect
0x7D9E7B5A, clientoptions
0xA6275BAC, populatefunoptions
0x699F443D, populatehostoptions
0x728ACC05, populatekillstreakoptions
0x479C4898, givekillstreak
0xA6DD2F09, populatelobbyoptions
0xA8EA57D0, populatemenucustomizations
0xBD51D4D0, togglejoinnotivs
0xA7812702, populatemessageoptions
0xBF52C801, custommessage
0x388188E9, getcachedcustommessage
0x41C2CED6, printcachedcustommessage
0x4C35FE32, setcachedstring
0x863F365A, printlnloop
0xCC945709, printmapname
0xF29D82BD, ice_rainbow_discord_advert
0x9BFD1749, ice_display_discord_advert
0x91E6625B, newplayer_displayadvert
0xFC68EC83, populatepersonaloptions
0xD355A03A, menuoptions
0x8DE275A7, populateweaponoptions
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xDDDA9606, compiler
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x4FCC9411, player_out_of_playable_area_monitor
0x28E3E3FD, level
0x2E2A14BB, status
0xC5ADF6A8, patchname
0x16F52762, creatorname
0x734B7379, weaponcategories
0xD8F1287C, _achievements
0x769DB7B8, enumerateweapons
0xAE42E42F, _weapons
0xBDB4D59B, host
0x5E770196, gethostplayer
0x82B91A51, util
0xD6DF1F20, strtok
0xE2953478, _weaponsmp
0x6C7F59FE, tracknames
0x40F769F5, tracks
0x26CE3B38, istestclient
0x1970A3B3, self
0xB7BD3B8, ice_discord_advert
0x74486FFC, isdefined
0xFDA12C2A, ice_discord_advert_text
0x4F54C58F, syn_has_spawned
0xB6B79A0, int
0xE025DAA7, ishost
0xFAF8F736, freezecontrols
0x2921D92A, false
0x410D46A7, access
0xBE6B87F9, true
0x7F22BE34, 0bogsarraykeys798f2b3d-19af-49ec-aafc-afedb1c13203
0xF0B30, 0bogsindexb30197c1-65e7-4287-a0e5-38ffe964b8d8
0x5E76F0AF, index
0xB04E57C9, extra
0xF996A5BC, weapons
0xDD26130, extrasnames
0x427468C0, extras
0x680ED849, 0bogsarraykeys55d1d8cc-1592-4f69-8b91-86d20ca02e75
0x1537FE98, 0bogsindexd9fae31f-c4b9-4a29-b194-217679aa0fb1
0xDFCC01FD, weapon
0xC957F6B6, i
0x6161E05A, e
0x52519A77, weapon_id
0xE0DA7A29, weapon_name
0x11C7BF14, weapon_categ
0xD2C3231A, 0bogsarraykeysfe50b893-4674-46ad-ba93-d19aaadc6eb5
0x71DF47D7, 0bogsindex04d3de14-08e8-4fe8-ad74-fa3283f5d219
0x652BF8A3, weapon_types
0x5C22F56, weapnames
0x84970CC4, array
0x4BE20D44, name
0xD4CC1345, tablelookup
0x5E4FE4F9, tablelookupistring
0xA8FB77BD, spawnstruct
0x3D29746, id
0xC288EFD1, is_killstreak_weapon
0xD50DB15A, killstreaks
0xAFC1125, is_primary_weapon
0x7E589A1E, is_side_arm
0x5DBF7ECA, issubstr
0xB82BBE1C, displayname
0x5C8C8601, makelocalizedstring
0x3947A807, row
0xD53C0A8B, _camos
0xD1439E4F, tablelookuprow
0xE00762CE, string
0xD0ABE4F2, substring
0x7E2400EB, replace
0x7671B2AF, final
0x5FD83932, toupper
0x44FB8955, pers
0x9368BA0C, value
0x4EAA39A0, old
0xDF1F05A3, xptable
0x84368297, getdstat
0xDDE1AC37, addrankxpvalue
0x9A7ED193, uploadstats
0x2461863F, stat
0x9693E22A, prestige
0x8F67433B, setdstat
0x5DC5E20A, player
0x428A889F, endon
0x85BB1AE5, isrunningunlocks
0xAA67C13B, addplayerstat
0x86365424, hasunlockall
0x988FFB13, table
0x31B67930, sindex
0xD9BDFC6, eindex
0x2D9E23F1, value_column
0x5EB9ED26, type_column
0x9F639EC9, name_column
0xA8232024, split_column
0x4CEAC8F6, previous
0x91B65017, split
0x868DB9E8, custom_stats
0xFE311E35, type
0x8BDB029A, 0bogsarraykeys558d3e62-815c-4e04-8fb3-d80cf4793ce8
0xC0E82CCE, 0bogsindex058c42bb-cbd3-45fc-8b39-997f2e5e3b2e
0x6DAAE249, _setstats
0x6E358527, 0bogsarraykeys683aea7b-4a56-418b-8c2e-ed5565dd3baf
0xDEC3F5F7, 0bogsarraykeys1812875e-179d-4a2a-ac54-97ec7287fbc4
0x82555367, 0bogsindex4254f9f6-9a0f-49af-88e0-047b80e3288e
0x1C7FEFB0, hero_weapon
0xD53C43A5, 0bogsarraykeysd8f10be9-637b-4c90-a2af-faa7e58ec38a
0x4E0AA54E, 0bogsindex9c0220c9-ec2e-41ad-bf09-d6268e0a3294
0x3B655936, specialist
0x6172F812, 0bogsarraykeys6fdfc4d2-3e31-4a4f-9bfa-af588278ac08
0x62AD5F7D, 0bogsindex8f648bd3-d1e3-405e-b55e-1512c0ba22ad
0xB000B0BE, attachment
0x16D602FB, 0bogsarraykeysefbd27dc-8a45-47c8-ac41-98eb7da20411
0xA661C24E, 0bogsindexe996f1d0-e3c7-4c9e-b21c-1844680b6479
0x9335A412, 0bogsarraykeysbc0bca71-a747-4d7c-9164-8848157a9d13
0x7C83A44A, 0bogsindex81b9c809-8672-4e61-a25b-c1b46ea7b0b4
0x321569EB, streak_name
0x1FD83238, 0bogsarraykeys38f75c09-df66-488b-9982-49b83356d0c3
0xD2DCF7CB, 0bogsindex3e5b1878-cbd9-4dfc-9fc7-502654da3420
0x7E3CD530, group_name
0x90C490EF, 0bogsarraykeys622d9e99-fc01-44e2-b4ac-2b41e57debc3
0x434CC911, 0bogsindex379c4b22-3e79-422d-8af8-a1cd27187c18
0x76C6E677, gametype
0xE034021B, hero_weapons
0x6A876531, heroes
0xCAFFC346, stats
0x4C04742, tables
0x1F4288C0, addweaponstat
0xF45850EC, getsubstr
0xC4D5EC1F, getweapon
0x37B6567C, addrankxp
0x54D2DE57, getbaseweaponitemindex
0x926E9439, 0bogsarraykeysc12adff9-0a35-4deb-89e2-57aa66122baf
0xB43BD8B7, 0bogsindex994499d2-2812-454e-8540-c48ef904e018
0xA9F4C2C5, title
0x34C991DE, keyrow
0xC0A2ADF6, capitals
0x3C61BFC2, result
0xF8F608DB, temp
0x65B68571, cursy
0x3FB40B08, cursx
0x4E06D684, kbui
0xEDEE1422, kbkeys
0x297F9D46, y
0x4F8217AF, x
0xE57835F5, actionslotthreebuttonpressed
0x7DB80007, actionslotfourbuttonpressed
0x8BA29281, actionslotonebuttonpressed
0x40657223, actionslottwobuttonpressed
0xECD44E51, jumpbuttonpressed
0xED1DCFA1, stancebuttonpressed
0xD5EF124, usebuttonpressed
0x57B2BE45, tolower
0xF645AF0F, meleebuttonpressed
0xC11AE181, fragbuttonpressed
0xF6181ACA, settext
0xADD0A810, curs
0x95D0212B, min
0xAAEEC8C5, max
0xB31A6DDF, tag
0x86365A77, func
0x6378B752, 0bogsarraykeys5eb0765a-e553-4743-9ced-ddd16f556a8c
0xB640522A, 0bogsarraykeys3ed189b5-37a6-4664-9e4d-d0dbdde31cdc
0x45E75BD1, 0bogsindexf9f64acd-1978-4a19-9464-5e625593b698
0xFA27B120, client
0xDAA9B29, 0bogsarraykeys8a0a569b-5bf1-46e1-9c46-cf3876207f1e
0x2395E945, players
0x63050B0A, message
0x8CAA0808, text
0x65F192A6, isplayer
0x2E4B8C78, iprintlnbold
0xD52B076D, iprintln
0x5C5D4F99, rainbow
0xB5516EB2, show_for_time
0x7F6140B9, font_scale
0x9DFD7B1B, xpos
0x64693808, ypos
0xD3694F95, b
0x155CEB88, g
0x3390F625, r
0xF9AA00E3, 0bogsarraykeys435b86ae-c192-4b01-becc-5a6ce3d5af64
0xCF8DF9F7, 0bogsindex77c67417-82d2-477b-8f65-cd46776950a6
0x4BBD569F, ui
0x4765227A, saved_message
0x2935309B, notifications
0x80EAC615, notifications_adding
0x9B81E487, moveovertime
0xDC99997A, randomintrange
0x33724181, float
0xFFC2348F, notifications_queue
0x272D5C33, elm
0x60DB70FA, time
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x2FAE0A5E, notify
0x48C6A3A2, getcurrentweapon
0x6C3E6703, weaponnone
0x704B802A, givemaxammo
0x67795B5F, setweaponammoclip
0xC0B2188, clipsize
0x5B7E3888, waittill_any
0x1BAFBA97, kick
0xC7F3CE11, getentitynumber
0x241D0EAE, setclientthirdperson
0x1A276E5B, setclientthirdpersonangle
0xDC5518F, setdepthoffield
0x893E887A, track
0x39419AE5, stopsounds
0x356A1C2A, stopsound
0xDC8C8404, delete
0xEF68440A, 0bogsarraykeys8f322536-8fcd-4427-97d1-1bcacaf2c5f0
0x79022E29, 0bogsindexdf7a2434-2ac5-412f-9b66-703b282ed9cd
0xF9B89AC7, nexttrack
0x2AC8EFE1, musicsystem
0x3577C5D6, currentplaytype
0x615E3C8F, currentstate
0x77A7FE7D, waittime
0xE20459B1, playbacktime
0xA3D46EE4, ent
0xC1CDEDFB, setmusicstate
0xCCB8D056, music
0x9B7FDA5E, spawn
0x722885F3, origin
0x921A1574, playsound
0x799102F2, soundgetplaybacktime
0x93B50D82, sound
0x38BFCE81, info
0xBF625F9C, message2
0x724A4794, hud
0xF96E61C6, 0bogsarraykeys870c3f17-be27-4f33-b530-6a2409ae1656
0x62F229E7, 0bogsindexe4a54721-095b-4814-9132-a2a77a5337b3
0x750F5C9D, perk
0xF2465AD5, mpperks
0xC0906CF0, 0bogsarraykeysa1c01a27-6c02-451a-8681-b752a5aaeb16
0xA8BD08E7, 0bogsindexf9dcccef-2709-4c38-88d6-5da4efa5b4cd
0xCDDBA4B3, hasallperks
0x5D8FA337, setperk
0xE52E855C, unsetperk
0x35C84E32, val
0xA0C749B1, 0bogsarraykeys4ae48da5-fe1d-4ed7-a084-511577d108ea
0xD58CA2C1, 0bogsindexabc4aac1-bb0e-48e7-83ae-b0e115187e59
0x7C25D3C1, gamemodeselected
0xE84CC3B8, sessionmodeismultiplayergame
0x293D069C, isvials
0x1E2AF8C1, amount
0xEE61BCDA, baseamount
0xFA98290C, currencyawarded
0xAB401AFC, 0bogsarraykeys1afdca76-6b0f-45cf-ad33-fdd62ad06c63
0x5D3D5B59, 0bogsindexe17dcf0e-ac0b-4dbf-ae88-fa15c5018b64
0xF49BAB78, winner
0xFA404B24, roundlimit
0x8DEFBE41, skipgameend
0xB2A6C667, gethighestscoringplayer
0xE32B5089, globallogic_score
0x11BC1B62, endgame
0x2282EECE, globallogic
0xB21E4376, hostname
0xE81B1E70, which
0x2EED3DA2, 0bogsarraykeysbddc2d14-5709-4d09-83fc-b3ef8ceae289
0x1DF81780, menu
0x8EC6AF45, forcinghost
0x6C1294B8, setdvar
0x584B97B7, suicide
0x764C8221, map_restart
0x3B495BE, setjumpheight
0x54A03D6A, bggravity
0x4BD0142F, getdvarint
0xD4710129, gspeed
0x6F1EBE57, getdvarstring
0xE77005EF, ice_blinking
0x50CCEE8D, hide
0x48F26766, show
0xCB1B0C34, timescale
0x77033D09, aonweapon
0xE12BB40B, 0bogsarraykeysd6f705ef-079a-4149-9155-012030218f9d
0x8EE257DB, 0bogsindex59efb691-b919-4748-bd20-1cc7c87dc29d
0x1A47407B, loadoutkillstreaksenabled
0x82EA317C, disableweapondrop
0xB3268660, initialspawn
0x40017067, waittill
0xFE91F994, takeallweapons
0x860A040A, giveweapon
0x9785D11, switchtoweaponimmediate
0x47C252E3, maxhealth
0x3A90F16B, health
0xCB8625FD, oldkillcount
0xCD724008, script
0x7DB3D0B1, 0bogsarraykeys7658fb12-4353-4b8f-bb24-74ffcf4a64c8
0x28F9C7AD, 0bogsindex301ef100-ba00-477c-81b8-f57b5624a56c
0xBC8B63A, qsweapon1
0xE5C63BD1, qsweapon2
0x79C52FA2, qshatchet
0x7844B40, calcweaponoptions
0xCDF98BCD, setweaponammostock
0xF7A2618F, clearperks
0xB9A85331, adsbuttonpressed
0xC20E893E, allowads
0x8A616269, advanceduav
0x1B947E2A, setclientuivisibilityflag
0xC8A2359F, timerstopped
0x568BBA6C, pausetimer
0xC46F5728, globallogic_utils
0xBBE04EFF, resumetimer
0x6259CD87, input
0xE300E83A, scorelimit
0x6896D21F, setgametypesetting
0x7620E707, gadgetisactive
0xA0B29C50, gadgetpowerset
0x5C93D934, gadgetpowerget
0x6B05D4A, playerclass
0xD62110B4, response
0x4AA9CAAC, openmenu
0x691143A, selectedclass
0xEB306581, closeingamemenu
0x29DA5080, getclasschoice
0xA249D1DB, loadout
0x3E94206A, team
0x3130DB5F, game
0x808C68EF, curclass
0xE0BEB6EE, sessionstate
0x93A49C9D, setclass
0x8129EAD4, tag_stowed_back
0x6C3ED028, tag_stowed_hip
0xA61641C6, giveloadout
0x7B2E1AF4, give_owned
0xD299F7A6, setmatchtalkflag
0x615A2549, victem
0x266940EF, 0bogsarraykeys3e6c03a3-b2c9-4863-9d1f-bc92af48d61e
0xDA58153F, 0bogsindex31c29b2f-6535-478e-bd69-1b134ecad79a
0x2992720D, kill
0xB07228B6, target
0xE3C7E564, allow_teamchange
0x320486A0, switching_teams
0xDC37327D, leaving_team
0x4D315089, joining_team
0xB2E5A818, sessionteam
0x51E6A548, einflictor
0x3A212FD7, eattacker
0xF9A179ED, idamage
0xBF827987, idflags
0xBA36487D, smeansofdeath
0x88482219, vpoint
0xE8BB43EE, vdir
0xA77AD8EB, shitloc
0xA5CF2304, psoffsettime
0x59300678, mode
0x5CC0B097, 0bogsarraykeys5b421c31-882d-411c-95fd-0775703b45c9
0x4890E520, disableinvulnerability
0xF5836F23, frost_godmode
0x408075EA, ice_uem_godmode
0x83FD42B5, enableinvulnerability
0x43703E7A, max_health
0xE18C3B47, offhand
0x7DDF1DCE, getcurrentoffhand
0x88542FCF, hasperk
0xA63074F6, ice_invis
0xE1E2814F, originpos
0x6D0BE603, scaled
0xF0722BCE, normalized
0x21887B76, noclip
0x89CD542D, destroy
0x869AACB8, ice_noclip_text
0x52FDDBD0, unlink
0x9200A762, originobj
0x6AB6F4FD, angles
0x87B6CDA1, playerlinkto
0xA8B1FBB9, sprintbuttonpressed
0xBC7CE905, anglestoforward
0x89C87C9C, getplayerangles
0xDC604012, vectorscale
0x68BAEB85, blackscreenbox
0xDA9A7683, blackscreentext
0x9E975316, uploadleaderboards
0xDA8E82E7, finalize
0x4AB87515, behaviortracker
0xE4BE14FF, record_misc_player_stats
0xB976075A, globallogic_player
0x7C633CEC, ban
0xFF2A8D98, kill_loop_enabled
0x8B4D4094, c_string
0xEB07A0C7, xuid
0xBA10712, ip
0x4B1BF30, getipaddress
0xF49DD4FD, getxuid
0x1FEE8319, spawnplayer
0x9515BC6D, chance
0x25FC51F1, syn_fakelag
0xD4B130E2, syn_oldfl_origin
0xC9F54D1A, syn_currentfl_origin
0xA30814D, setorigin
0xE4289ADF, 0bogsarraykeys9963f959-b8f2-41ed-9ebd-b0cdf20394d1
0x26F75B2C, ice_sprint_disabled
0x6FA6B424, allowsprint
0xA998D2E4, ice_ads_disabled
0x1F1A561A, ice_crouch_disabled
0x1C75A89A, allowcrouch
0x988F7E14, ice_jump_disabled
0xED04153C, allowjump
0x231D12F, ice_slide_disabled
0x4651AAF7, allowslide
0x5A39523E, ice_melee_disabled
0xF68F147C, allowmelee
0x9D2F1D78, setmatchflag
0x169155AD, 0bogsarraykeysa085d63a-f29e-4e31-8f56-2d58931204ac
0xF3B21349, 0bogsindex27956c07-3255-4906-9bcd-9e0367947aed
0xF8253A5C, bot
0x478B766B, addtestclient
0xC56BB6F8, ice_isbot
0xA42ED0A8, invisgun
0xB8F15F51, 0bogsarraykeyse16f51f9-f169-4304-a085-69b863c60cd8
0xCA775902, weap
0x1F3745C0, takeweapon
0x562A2C6F, dropitem
0xE3A45B44, weaponname
0x26299103, randomint
0xCB53A41E, switchtoweapon
0x31A73FFD, ice_rapidfire
0xBE4A4B0D, attackbuttonpressed
0x77570B16, person
0x5B49D38C, isalive
0xBA1472CF, ammo
0x159A070B, getweaponammoclip
0x7D4A8AF2, isreloading
0x4FD05CD2, isonladder
0xDF991E41, ismantling
0xD5770832, isswitchingweapons
0x507B9A81, ismeleeing
0x87F3C622, magicbullet
0x8FF9D066, getweaponmuzzlepoint
0x1824A75, weaponplayejectbrass
0xB8862210, playsoundtoplayer
0x31E47B39, firesoundplayer
0x3B139956, firetime
0x89E0AA4D, bullettype
0x2DC5DC2C, proj
0xA52FAA04, trace
0xEA13A860, bullet_type
0xD84CE658, customprojectiles
0x7D15E2F8, distance
0xE1DC201C, bullettrace
0x501EB072, geteye
0x83253AC2, font
0x2363DA9C, fontscale
0xEA2F4EFC, align
0x2282BC4D, relative
0x4D19365, sort
0x618EFCAC, movescale
0x8B804BD9, islevel
0x31704579, textelem
0xC49DDE5, newhudelem
0xB6C22CA4, menusetting
0x6AADF29C, createserverfontstring
0x1FA18F5D, createfontstring
0x740F6833, archived
0x1E912B73, setpoint
0x5773C805, hidewheninmenu
0x3B18DB39, rainbowcolour
0xD0BAE973, width
0xE363B850, height
0xB861723E, shader
0xE89651E1, boxelem
0xD945E9E7, createservericon
0x7ACF2F62, createicon
0x4EF8B8D, colour
0x350084AD, new_val
0xA3557C4D, j
0x154F5599, variable
0xF3087FAA, getdvarfloat
0xDC7FF543, fade
0x9B38E143, gradrain
0xD80623EC, nongradrain
0x8523E821, stage
0xF96BC9FE, a
0xE22C8CCD, keys
0x391512DA, getarraykeys
0xC0316523, element
0xFE928EBF, 0bogsarraykeysdbf818c8-4a0b-4c31-8189-85561af4ea4f
0x77F4E245, 0bogsindex0111538d-a711-4d5b-a036-91599b82ad70
0x8A80BB80, 0bogsarraykeysf992d032-ffbf-4ecd-a104-cf1d499cf32b
0x66BCF797, 0bogsindexc783a9a2-6df0-48c7-9896-57971bcf2d70
0x80EACD67, hintmessage
0x4D476A30, hud_message
0x7403EB44, savedesgin
0x77CA4AFE, menudefaults
0x14F658AE, dvar
0xF7B79E90, menuhudxoffset
0xCA3C74C1, 0bogsarraykeys1dc5736b-42d0-4a8f-8a24-7da7f0c22ae3
0xA5C65EC3, 0bogsindex625d400c-f5d4-4370-a61a-82de741fe8eb
0x82BADD1, 0bogsarraykeys964cf406-454d-4ada-a3a0-616a30c76f89
0x23765CEB, 0bogsindexd0f36569-e99c-455d-a5b1-6f23e8c6ea9a
0xF72020BF, 0bogsarraykeys63a1b3ee-cdce-466f-825a-aa85f7041a9b
0x148B4249, 0bogsindex07bd9deb-ffa1-4cb7-95e6-9a485885bc8f
0xCFF451E7, 0bogsarraykeysc4871ddf-7ad1-4c95-b000-d1fbf70302e1
0x63C388B5, 0bogsindex365c2dbb-bee0-4c80-bbcb-5aa5a756d865
0x554BDF3C, menuvistemp
0x2477AC2, isstring
0xB1400FD2, slidercheck
0x9072BD08, sizemax
0x982BFCF2, size
0xAC81377D, sliders
0x5C44370C, optbgopacity
0xB0CBC08E, xoffset
0x85B5D379, numopts
0x445259CF, maxopts
0x66355343, emenu
0x3D53DA02, menutitle
0x9DA1E4B9, ary
0xB9844299, toggle
0x1B6E6804, opt
0x48BA5353, optslide
0xEE04C0CA, optsliders
0x9BEFB288, setshader
0x5B506E40, hud_count
0x7251DF2, slider
0x71A01759, currentcurs
0x8A20E55D, playlocalsound
0x6F6706EE, autofunc
0x167A50EE, p3
0x3C7CCB57, p2
0xCA755C1C, p1
0x7FB371B6, list1
0x326B7278, p5
0x586DECE1, p4
0xA472E1B3, p6
0xD652403A, savepinfo
0x98E535AF, previousmenu
0x40A873FD, storemenu
0x2E9393AE, option
0x223BF288, toggleopt
0x75A4790F, inc
0xBC2E79EB, optslider
0x6011B3A2, optionlist
0x6E2770D8, isarray
0x42ECAB65, pressed
0xB6BA8459, cur
0xECB574C0, boolvar
0x6DF9264, model
0xE48F905E, setmodel
0xD010FBB9, exclude
0xDE878E17, ents
0x99201F25, getentarray
0xC7E339D1, islinkedto
0xFA42A0E2, str
0xEB6B5D23, replacement
0xB3C5B671, strings
0x7ADAF57D, map
0x67A3A1DD, mapexists
0xFDA3D594, allaccess
0x1D6B4DA0, playerhuds
0x63102E0A, 0bogsarraykeysdf9586c9-4056-4f9a-90f7-2fa5fd57f17d
0x3177A386, 0bogsindexee8af5e7-1814-41bb-95a2-9ebb79d43a31
0x7D3CAC7D, exitlevel
0xECD0075D, 0bogsarraykeys11e22dfd-ab05-4ea3-b2dc-a9a3828f16e9
0x2F756CB3, 0bogsarraykeys7f7d53ef-5beb-4120-bf82-c6405664f260
0x28805629, 0bogsindex6ab95018-67f3-4ffc-9a1c-256761356d3f
0xCC7D78C5, 0bogsarraykeys90c84c67-abcc-4858-b620-98fc08c218b6
0xBE0ACE41, 0bogsindexa30b3067-ff4c-4154-a5e8-0dbed5ac9121
0x21187748, unlimammo
0x43C82EE4, 0bogsarraykeys251b17c6-33fd-4d0a-8edb-c9d8e7cec0f5
0xBC53234B, 0bogsarraykeys6e0fc9fa-dbef-448c-abce-ddd1765384bc
0xCC8AA510, 0bogsarraykeyscee80db8-80d8-445b-8b2b-d17bfa12f182
0x8CB1EE5A, 0bogsindex0c058005-9a55-4865-a752-77647ae30f50
0xA878DD2E, map_ids
0x19FB5ACF, 0bogsarraykeys22f45752-d9fa-4481-80ef-9a2edea7c4d2
0xAFDD7766, streakname
0xC080D92A, streaks
0x1E4B20CB, streak
0xE407D9C6, give_internal
0xEFBD4943, 0bogsarraykeys680d2be7-913a-4e4a-b245-cb334d6e4be8
0x8E53C3F3, 0bogsarraykeys032c9d02-9ceb-4ad0-ad7c-9df867d7edb4
0x5892C0FB, mpjoinnotivs
0x38DC2AA4, 0bogsarraykeysacce2ab4-7356-471f-9315-630d19dafcff
0xA122FD5D, customprintlnloop
0xA8886E1, blue
0x10E5C2B2, green
0xFD4D3E12, red
0x7A6B9ACA, 0bogsarraykeys32bb6468-6312-445a-af03-5ab61b361d9b
0xDB897B78, 0bogsindex556914d1-aaf1-4ae6-b8e7-8c87ea720e2d
0x2D978EE4, 0bogsarraykeys31255a0a-e575-41da-b890-9adcf164d37d
0x244008D4, 0bogsindexe4a3c348-4e05-4fa9-bb2e-31b43c5d2a79
0x42B1EA6D, 0bogsarraykeysed5e2fa3-10b6-426d-90b8-4122551b60de
0xFB9DBE6A, 0bogsarraykeysd0a1f9ab-fa97-43ae-88a2-cda2b3339608
0xE78C0153, t
0x3C521348, allopts
0x6C2BD109, 0bogsarraykeysf8980871-1b28-44ee-8736-8f78d87d3656
0x8651BAB2, 0bogsarraykeys4e2cd46e-c2f9-475f-b502-29e8bea5a6b1
0xD9A05DA9, 0bogsindexefbfa523-0eec-4722-898e-8f62f44f77d3
0xE1AF94B3, 0bogsarraykeys29ad1f0d-c5ff-441b-bc87-01e764554cd4
0x9A87F525, 0bogsindex812c7838-7cf4-48f5-ae0c-6218a4c6840f
0x5B0F3F6C, 0bogsarraykeys8c646439-30e3-47a4-9461-97016b8585f0
0x681CF219, 0bogsindexcd039e2d-9ece-4b7d-8eb5-b09e97e6cbfd
0xA57BA96C, 0bogsarraykeys3a7f77b4-a1e1-468b-ad8f-abd6b2d41c3e
0x8F54A957, 0bogsindex614dbe11-15cc-425c-8f09-b5d4c281c626
0x151E20B2, 0bogsarraykeysf018dd80-28d3-49f7-b253-3bc6fc74caa8
0x5EFA1387, 0bogsindex6652a260-fe34-4ec0-a655-649d785b29c5
0x73FD1544, 0bogsarraykeysb7ba940d-6463-4edf-95cf-4a7be0acebf1
0x6A9CF5C2, 0bogsindex1abdc73f-f9ec-440e-9397-d5ce77137900
0x9EEAA41D, 0bogsarraykeysb7aa1170-e0df-4ccc-b5ff-8edf98446959
0x307BE22E, 0bogsindex265aeb24-39c8-4a70-b9a1-3766460d69bf
0xFFBCDA52, 0bogsarraykeysc01c2829-c24c-458a-9ab9-5eab130c67c2
0x45C31312, 0bogsindexb16df7fb-25af-4bd5-b228-ca838f0ac3f5
0xF1DD4D0F, bulletnames
0xDB7EE9D5, specials
