0xADF8815C, synergybo3
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0x603848D5, onplayerconnect
0xBE02CC45, onplayerspawned
0x3FE24860, cacheweapons
0x8246709C, cachecamos
0x64D16163, replacechar
0x324FE5C3, constructstring
0xF4B99BDF, maxrank
0xB946095, setrank
0xE62A6B94, getplayerdata
0xB53B14D8, setprestige
0xCE25AE80, getcurrentrank
0x5FF90BA2, maxprestige
0x70EC107B, grab_stats_from_table
0x9CEBE121, sort_stats_from_table
0x78C1261E, unlock_all_challenges
0x6CB4A008, getindexfromname
0x55418BC4, isweapon_category
0xC9564053, customkeyboard
0x1C0F7AF4, kbcurinc
0x6846D620, kbcurdec
0xA8433E77, customtageditor
0xA22AB215, clienthandler1
0xC82D2C7E, clienthandler2
0xD8E7BBC, s
0x7F95EAF7, p
0x18AB2D91, hosthinttext
0x7900182E, autodelhud
0xCF361513, toggleammo
0x5D805918, kickplayer
0x421A4137, thirdpersontoggle
0xF430AC04, killonany
0x195D297A, newtrack
0xE26CD343, playtrackonplayers
0x231971C, playtrack
0x55BB91F8, playsinglesound
0x9D64739C, welcomemessage
0x6F9F1F2A, allperktoggle
0x8181A3A1, test
0xE5C7FBC, testint
0xF432297, gamemodeswitcher
0xC699196F, modlobbyinit
0x95E2112E, currencyloop
0x727C1768, giveloot
0xF9DC2AFC, fastendgame
0x26E72A5C, changetheme
0xA2DB0F88, toggleforcehost
0x914D0D63, executeclient
0x3A902916, fastrestartgame
0xBF52C801, custommessage
0xCC945709, printmapname
0x142A18FE, superjump
0x2B1C6805, lowgravity
0x6D3DD71F, superspeed
0x9FADBA5C, playerblink
0x36B8D276, togglejumpboost
0xE763D85B, serversettimescale
0xA9B4F927, aoninit
0x80185FE9, aonconninit
0xBC53E252, aonspawn
0xCF7F5219, aonmonitor
0x33A03719, aonkillmonitor
0xCBE89DC3, aonkillstreakmonitor
0xD1450ABC, gettehmap
0x7C75F16F, qsinit
0x162A10B4, quickscopeinit
0x4E68E642, monitorforqs
0x9D310A67, toggleuav
0xAFA2FAD2, togglelobbytimer
0x51BDF320, togglelobbyscorelimit
0x2FC681BF, customlobbyscorelimit
0x33332F45, unlimitedspecialist
0x4898A2CB, godmodeselector
0x9DB45504, godmode
0x9FF2B32, uem_godmode
0x8A271B76, unlimitedequipment
0x2F40AB86, unlimitedsprint
0xB318AD3F, shootwhilesprinting
0xB63C2621, toggle_invis
0x4565E17B, noclip1
0x2C06357E, startdevconfig
0x5BBB4058, initbotcleanclient
0x300AACDD, hideguntoggle
0x204EE6D1, weaponoptions
0x42C892C6, giveweapontoplayer
0xC1C245D0, createtext
0xCFD4873C, createrectangle
0x721BC952, affectelement
0xBFBA5399, hudmovex
0x525D5EAE, hudfade
0xF8232E45, fadetocolor
0x7DFBA475, getpresetcolours
0x1FED5891, getcoloursslider
0x2DC55EC6, getname
0xC99967B7, round
0x621F8E91, arrayrandomize
0x2E076071, bool
0xD9BAAD84, getfloatstring
0x51180174, dorainbow
0xC8002046, rainbowchecks
0x560FFB26, rainbowcolor
0x231BC3FE, destroyall
0x7F41C8E7, isinarray
0x2B5D30A8, typewriter
0xF86332C7, menusave
0xA890FCF4, menuload
0x3D20A36, getmenubool
0x46D6D712, setmenubool
0x168ADA40, freezeinmenu
0xF7EAC5AD, menustealth
0x586E17EF, menugodmode
0x16B2262B, showclientinfo
0x67420E3B, movemenu
0x32CF0FDA, menutogglerainbow
0x24310D25, menupresetcol
0x70525986, setmenumaxoptions
0x4230C08A, setoptbgopacity
0x2531D206, drawmenu
0x1C4EA0E2, drawtext
0xB5A45173, setmenutext
0xED40BB88, resizemenu
0xFC74E63C, refreshtitle
0xD4F5BF56, refreshoptsize
0xF816A5DE, changecolor
0xE42D5032, rgb
0x151EE984, destroyhud
0xC0784002, menumonitor
0xC326439D, dooption
0x91E17971, scrollingsystem
0x5F17D120, updatescrollbar
0x9F479280, newmenu
0xF22C7C6C, ismenuopen
0xA62FACDD, lockmenu
0xDB5381B7, addmenu
0x60D5B691, addopt
0xECB7AFF9, addtoggleopt
0x54D40A5, addslider
0x71900CCE, addoptslider
0x1B3BCFAE, addsliderwithstring
0x5082679, updateslider
0xFF91959A, updateoptslider
0x6444ECD7, setcurrentmenu
0x225891FB, getcurrentmenu
0x894D0C59, getcursor
0xE14F5886, hasmenu
0x5147C7F8, updatecurrentmenu
0xE9D5E338, menuopen
0xCE1FBD4C, menuclose
0x2163426B, onplayerdisconnect
0x7CB6E12D, setcursor
0x1DB5876C, is_true
0x60AC1594, antiquit
0xC768F702, spawnscriptmodel
0xEF34EE62, initializesetup
0xDADC3776, allplayersaccess
0x851B16BC, getaccessname
0x643A7DAF, disconnect
0xA6275BAC, populatefunoptions
0x699F443D, populatehostoptions
0xA6DD2F09, populatelobbyoptions
0xA8EA57D0, populatemenucustomizations
0xFC68EC83, populatepersonaloptions
0xD355A03A, menuoptions
0x7D9E7B5A, clientoptions
0x8DE275A7, populateweaponoptions
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xDDDA9606, compiler
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x4FCC9411, player_out_of_playable_area_monitor
0x28E3E3FD, level
0x2E2A14BB, status
0xC5ADF6A8, patchname
0x16F52762, creatorname
0x734B7379, weaponcategories
0xD8F1287C, _achievements
0x769DB7B8, enumerateweapons
0xAE42E42F, _weapons
0xBDB4D59B, host
0x5E770196, gethostplayer
0x82B91A51, util
0xD6DF1F20, strtok
0xE2953478, _weaponsmp
0x6C7F59FE, tracknames
0x40F769F5, tracks
0x1970A3B3, self
0xE025DAA7, ishost
0xFAF8F736, freezecontrols
0x2921D92A, false
0x4BE20D44, name
0x410D46A7, access
0x1C9E7D9A, 0bogsarraykeysade48fd1-3a21-4393-835b-d63034a35388
0xD4B5FBC0, 0bogsindex5d14a4ef-6775-490b-8b4d-4d8f42be5620
0x5E76F0AF, index
0xB04E57C9, extra
0xF996A5BC, weapons
0xDD26130, extrasnames
0x427468C0, extras
0xF87BE365, 0bogsarraykeys2c834110-66b5-4790-bc1e-3220b864eed9
0xC2D7F6C7, 0bogsindex48efd195-6dc4-4f5d-a8ab-28b613135c6c
0xDFCC01FD, weapon
0xC957F6B6, i
0x6161E05A, e
0x52519A77, weapon_id
0xE0DA7A29, weapon_name
0x11C7BF14, weapon_categ
0x3BAB8A72, 0bogsarraykeys84d49a00-78de-4874-b313-567dc332ebc4
0x23E391D8, 0bogsindex62d3d488-0e2b-45e1-97cb-46d18e6ac48f
0x652BF8A3, weapon_types
0x5C22F56, weapnames
0x84970CC4, array
0xD4CC1345, tablelookup
0x5E4FE4F9, tablelookupistring
0xA8FB77BD, spawnstruct
0x3D29746, id
0xC288EFD1, is_killstreak_weapon
0xD50DB15A, killstreaks
0xAFC1125, is_primary_weapon
0x7E589A1E, is_side_arm
0x5DBF7ECA, issubstr
0x74486FFC, isdefined
0xBE6B87F9, true
0xB82BBE1C, displayname
0x5C8C8601, makelocalizedstring
0x3947A807, row
0xD53C0A8B, _camos
0xD1439E4F, tablelookuprow
0xE00762CE, string
0xD0ABE4F2, substring
0x7E2400EB, replace
0x7671B2AF, final
0x5FD83932, toupper
0x44FB8955, pers
0x9368BA0C, value
0x4EAA39A0, old
0xDF1F05A3, xptable
0xB6B79A0, int
0x84368297, getdstat
0xDDE1AC37, addrankxpvalue
0x9A7ED193, uploadstats
0x2461863F, stat
0x9693E22A, prestige
0x8F67433B, setdstat
0x5DC5E20A, player
0x428A889F, endon
0x85BB1AE5, isrunningunlocks
0xAA67C13B, addplayerstat
0x86365424, hasunlockall
0x988FFB13, table
0x31B67930, sindex
0xD9BDFC6, eindex
0x2D9E23F1, value_column
0x5EB9ED26, type_column
0x9F639EC9, name_column
0xA8232024, split_column
0x4CEAC8F6, previous
0x91B65017, split
0x868DB9E8, custom_stats
0xFE311E35, type
0x77753357, 0bogsarraykeys25af2062-e5e3-46c9-8327-3d97a08b6707
0x118F1590, 0bogsindex8254fe97-23c1-4130-a5f2-c44c2368bede
0x6DAAE249, _setstats
0x8D76B349, 0bogsarraykeys483dfd4a-d633-4d19-82fe-edbf31045abb
0x43740404, 0bogsarraykeys00e7e463-45a5-44c3-abd3-ff8433d2e003
0x9B3C03A5, 0bogsindex7948f376-6847-4fce-83bd-bb8af7d00c0f
0x1C7FEFB0, hero_weapon
0x4DCC99FB, 0bogsarraykeysca4cb949-49a8-42e6-9979-73acf8bc51a6
0xEE285148, 0bogsindex8972c3a1-f267-4978-93c0-642630448b21
0x3B655936, specialist
0xB27428D7, 0bogsarraykeys5cd66d0c-397a-4bc4-8f7b-b4d0512d310a
0xB550B334, 0bogsindexbf1564f1-e04c-42dc-a536-4467b8ded375
0xB000B0BE, attachment
0x42EF0ED9, 0bogsarraykeys392fdba0-810f-45e8-96a7-8e060c4207e1
0x523DC1B1, 0bogsindexfc808eec-0450-4fba-9600-ba29b0bf3aff
0xD7DB450, 0bogsarraykeys49888086-e6d3-49b5-877f-ffdaa8564eb0
0x2AFED5EC, 0bogsindex206592fe-713a-42a0-8947-c13a744623f0
0x321569EB, streak_name
0xC696C100, 0bogsarraykeysf64ee55d-a04e-4ad9-8cd4-c444fe3d190a
0x8641A5C9, 0bogsindex1199c7c1-0130-406f-ac57-bafc4e59c2d1
0x7E3CD530, group_name
0x8E158642, 0bogsarraykeysca7a2bef-e302-42a1-a737-5721b9901501
0x4D0661BF, 0bogsindex191f6d23-caa2-4066-8537-1266b62bb2d0
0x76C6E677, gametype
0xE034021B, hero_weapons
0x6A876531, heroes
0xCAFFC346, stats
0x4C04742, tables
0x1F4288C0, addweaponstat
0xF45850EC, getsubstr
0xC4D5EC1F, getweapon
0x37B6567C, addrankxp
0x54D2DE57, getbaseweaponitemindex
0xBAA5D890, 0bogsarraykeys93c749f6-5573-4d7d-97da-0b97d5cf70f9
0x412169AC, 0bogsindex7c20c845-c307-436b-854f-4c68346cf284
0xA9F4C2C5, title
0x34C991DE, keyrow
0xC0A2ADF6, capitals
0x3C61BFC2, result
0xF8F608DB, temp
0x65B68571, cursy
0x3FB40B08, cursx
0x4E06D684, kbui
0xEDEE1422, kbkeys
0x297F9D46, y
0x4F8217AF, x
0xE57835F5, actionslotthreebuttonpressed
0x7DB80007, actionslotfourbuttonpressed
0x8BA29281, actionslotonebuttonpressed
0x40657223, actionslottwobuttonpressed
0xECD44E51, jumpbuttonpressed
0xED1DCFA1, stancebuttonpressed
0xD5EF124, usebuttonpressed
0x57B2BE45, tolower
0xF645AF0F, meleebuttonpressed
0xC11AE181, fragbuttonpressed
0xF6181ACA, settext
0xADD0A810, curs
0x95D0212B, min
0xAAEEC8C5, max
0xB31A6DDF, tag
0x86365A77, func
0x81308771, 0bogsarraykeys5accbacd-ee3d-4583-89fa-33604c51bf75
0x57E243E2, 0bogsarraykeys12ef3b0d-298f-47c7-8842-3ad78ba358e7
0xD09D7E1F, 0bogsindexbcf05702-28a8-49fa-81af-edba2d5e67ea
0xFA27B120, client
0x28308729, 0bogsarraykeys5707a90a-c613-4979-b2bb-abbf0b3f40b8
0x2395E945, players
0x63050B0A, message
0x8CAA0808, text
0x65F192A6, isplayer
0x2E4B8C78, iprintlnbold
0xD52B076D, iprintln
0x5C5D4F99, rainbow
0xB5516EB2, show_for_time
0x7F6140B9, font_scale
0x9DFD7B1B, xpos
0x64693808, ypos
0xD3694F95, b
0x155CEB88, g
0x3390F625, r
0x93B78138, 0bogsarraykeysac16d412-2728-43f8-aec2-2b6d0e9ecd39
0x7D7C60AB, 0bogsindex066f34eb-b64d-45e9-85a3-5c0bb8baa35e
0x4BBD569F, ui
0x4765227A, saved_message
0x2935309B, notifications
0x80EAC615, notifications_adding
0x9B81E487, moveovertime
0xDC99997A, randomintrange
0x33724181, float
0xFFC2348F, notifications_queue
0x272D5C33, elm
0x60DB70FA, time
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0xB340B98B, clip
0x21187748, unlimammo
0x2FAE0A5E, notify
0x48C6A3A2, getcurrentweapon
0x159A070B, getweaponammoclip
0x67795B5F, setweaponammoclip
0xCDF98BCD, setweaponammostock
0x1BAFBA97, kick
0xC7F3CE11, getentitynumber
0x241D0EAE, setclientthirdperson
0x1A276E5B, setclientthirdpersonangle
0xDC5518F, setdepthoffield
0x893E887A, track
0x5B7E3888, waittill_any
0x39419AE5, stopsounds
0x356A1C2A, stopsound
0xDC8C8404, delete
0xCD7A0831, 0bogsarraykeys6735cc8b-50ca-403c-80c6-32cc99dd1478
0xC85E03E2, 0bogsindexe9178642-58c4-4bd4-844d-503a16009755
0xF9B89AC7, nexttrack
0x2AC8EFE1, musicsystem
0x3577C5D6, currentplaytype
0x615E3C8F, currentstate
0x77A7FE7D, waittime
0xE20459B1, playbacktime
0xA3D46EE4, ent
0xC1CDEDFB, setmusicstate
0xCCB8D056, music
0x9B7FDA5E, spawn
0x722885F3, origin
0x921A1574, playsound
0x799102F2, soundgetplaybacktime
0x93B50D82, sound
0x38BFCE81, info
0xBF625F9C, message2
0x724A4794, hud
0x947B7EA5, 0bogsarraykeysa28ebbfa-d153-457a-8bff-9f88a9fb3d50
0xB85A0054, 0bogsindex24e05580-bcc7-4d67-9e72-2e523b2cc618
0x750F5C9D, perk
0xF2465AD5, mpperks
0xEAAFAFB, 0bogsarraykeys26c553b2-79b1-4826-83e5-33a405dff918
0x7D8E2995, 0bogsindexf125b57d-bad9-45f8-aa3f-a45d0d349591
0xCDDBA4B3, hasallperks
0x5D8FA337, setperk
0xE52E855C, unsetperk
0x35C84E32, val
0x41BBFFA3, 0bogsarraykeys29518c7e-3316-4391-a855-6db6d17ca858
0xB456948F, 0bogsindex92b307ff-2633-4cc8-bded-c65428c2acf0
0x7C25D3C1, gamemodeselected
0xE84CC3B8, sessionmodeismultiplayergame
0x293D069C, isvials
0x1E2AF8C1, amount
0xEE61BCDA, baseamount
0xFA98290C, currencyawarded
0xD01CD65C, 0bogsarraykeysdc234303-9e5f-4040-a379-22598ce4ee6b
0xDEECAA0A, 0bogsindex2ad192ba-96e4-4836-8154-fc10432edfd9
0xF49BAB78, winner
0xFA404B24, roundlimit
0x8DEFBE41, skipgameend
0xB2A6C667, gethighestscoringplayer
0xE32B5089, globallogic_score
0x11BC1B62, endgame
0x2282EECE, globallogic
0xB21E4376, hostname
0xE81B1E70, which
0xF0E4560, 0bogsarraykeys861d15d6-2f52-459b-9834-2602b0b8bbfc
0x1DF81780, menu
0x8EC6AF45, forcinghost
0x6C1294B8, setdvar
0x584B97B7, suicide
0x764C8221, map_restart
0x3B495BE, setjumpheight
0x54A03D6A, bggravity
0x4BD0142F, getdvarint
0xD4710129, gspeed
0x6F1EBE57, getdvarstring
0xE77005EF, ice_blinking
0x50CCEE8D, hide
0x48F26766, show
0xCB1B0C34, timescale
0x77033D09, aonweapon
0x20BAC550, 0bogsarraykeys6434a259-1137-419e-8f28-6701148569ef
0x2AFAE1C4, 0bogsindexf1d78038-cd28-4090-9b02-0b843c587017
0x1A47407B, loadoutkillstreaksenabled
0x82EA317C, disableweapondrop
0xB3268660, initialspawn
0x40017067, waittill
0xFE91F994, takeallweapons
0x860A040A, giveweapon
0x9785D11, switchtoweaponimmediate
0x47C252E3, maxhealth
0x3A90F16B, health
0xCB8625FD, oldkillcount
0xCD724008, script
0x32E95BA5, 0bogsarraykeys52492733-2cf3-4a4f-b53b-5c276dbd1e8e
0x973F1E4B, 0bogsindexbff7995c-0fe4-4795-bde1-d12c941a7bf6
0xBC8B63A, qsweapon1
0xE5C63BD1, qsweapon2
0x79C52FA2, qshatchet
0x7844B40, calcweaponoptions
0xF7A2618F, clearperks
0xB9A85331, adsbuttonpressed
0xC20E893E, allowads
0x8A616269, advanceduav
0x1B947E2A, setclientuivisibilityflag
0xC8A2359F, timerstopped
0x568BBA6C, pausetimer
0xC46F5728, globallogic_utils
0xBBE04EFF, resumetimer
0x6259CD87, input
0xE300E83A, scorelimit
0x6896D21F, setgametypesetting
0x7620E707, gadgetisactive
0xA0B29C50, gadgetpowerset
0x5C93D934, gadgetpowerget
0x59300678, mode
0x6F668446, 0bogsarraykeys2b8f9541-27be-43cb-9fdb-36aae5975d07
0x4890E520, disableinvulnerability
0xF5836F23, frost_godmode
0x408075EA, ice_uem_godmode
0x83FD42B5, enableinvulnerability
0x43703E7A, max_health
0xE18C3B47, offhand
0x7DDF1DCE, getcurrentoffhand
0x6C3E6703, weaponnone
0x704B802A, givemaxammo
0x88542FCF, hasperk
0xA63074F6, ice_invis
0x21887B76, noclip
0x24ADED51, isplayerlinked
0xE30B6B25, isinmenu
0x1271A73E, disableweapons
0x518A4A08, disableoffhandweapons
0xCFD9DD07, nocliplinker
0x87B6CDA1, playerlinkto
0xF6B24248, disablemenucontrols
0x3FF35576, noclip_instructions
0x8D4C7E9F, is_alive
0xBE4A4B0D, attackbuttonpressed
0xBC7CE905, anglestoforward
0x89C87C9C, getplayerangles
0x52FDDBD0, unlink
0x901E0817, enableweapons
0x4B9F6977, enableoffhandweapons
0x89CD542D, destroy
0xB7AF4290, 0bogsarraykeys645077f9-9f70-40c4-b7ba-3ecacd330ddc
0xFBF90099, 0bogsindexacb20527-7366-4765-9ae2-a26387343391
0xF8253A5C, bot
0x478B766B, addtestclient
0x26CE3B38, istestclient
0xC56BB6F8, ice_isbot
0x1FEE8319, spawnplayer
0xA42ED0A8, invisgun
0x93135680, 0bogsarraykeysfbf055ad-975a-4b03-8c12-0f220c91b8c5
0xCA775902, weap
0x1F3745C0, takeweapon
0x562A2C6F, dropitem
0xE3A45B44, weaponname
0x26299103, randomint
0xCB53A41E, switchtoweapon
0x83253AC2, font
0x2363DA9C, fontscale
0xEA2F4EFC, align
0x2282BC4D, relative
0x4D19365, sort
0xD900369A, color
0x618EFCAC, movescale
0x8B804BD9, islevel
0x31704579, textelem
0xC49DDE5, newhudelem
0xB6C22CA4, menusetting
0x6AADF29C, createserverfontstring
0x1FA18F5D, createfontstring
0x740F6833, archived
0x1E912B73, setpoint
0x5773C805, hidewheninmenu
0x3B18DB39, rainbowcolour
0xD0BAE973, width
0xE363B850, height
0xB861723E, shader
0xE89651E1, boxelem
0xD945E9E7, createservericon
0x7ACF2F62, createicon
0x4EF8B8D, colour
0x350084AD, new_val
0xA3557C4D, j
0x154F5599, variable
0xF3087FAA, getdvarfloat
0xDC7FF543, fade
0x9B38E143, gradrain
0xD80623EC, nongradrain
0x8523E821, stage
0xF96BC9FE, a
0xE22C8CCD, keys
0x391512DA, getarraykeys
0xC0316523, element
0x6D374CC8, 0bogsarraykeysbf7529ef-ddc9-4d98-aa6d-50364c4a53d4
0x37D0F102, 0bogsindexdc778443-074a-4dca-b83f-b93bffcf14af
0xF3B1557B, 0bogsarraykeys503321f2-ff21-4ae3-b9a9-d2292da2ef60
0x9F78098D, 0bogsindexaa6211d3-7994-4c8c-a010-35d6989d466a
0x80EACD67, hintmessage
0x4D476A30, hud_message
0x7403EB44, savedesgin
0x77CA4AFE, menudefaults
0x14F658AE, dvar
0xF7B79E90, menuhudxoffset
0xEA25DD45, 0bogsarraykeys41590f2f-b0cf-4747-9e6e-2901a361d033
0xAAA1DA2B, 0bogsindex7ce5a3c7-6705-44c4-bf63-31ff350a5092
0x333A0A32, 0bogsarraykeysaec883b8-3930-45d0-8723-a564bf9ad852
0x7A7AA211, 0bogsindexcb4278aa-77a8-4758-a84d-da12f4fea4e8
0xEE2B07D0, 0bogsarraykeys57ba74e6-3a56-421c-9c87-86d8b9742db4
0x34983F09, 0bogsindex64141449-1c6e-4b52-bd4b-348c94a750ee
0x8153DC9B, 0bogsarraykeys1715cc43-58e0-4c52-a5ab-d0612a1012c7
0xB77C3575, 0bogsindex954c8294-4a4e-424b-a2ad-02ec83e262ed
0x554BDF3C, menuvistemp
0x2477AC2, isstring
0xB1400FD2, slidercheck
0x9072BD08, sizemax
0x982BFCF2, size
0xAC81377D, sliders
0x5C44370C, optbgopacity
0xB0CBC08E, xoffset
0x85B5D379, numopts
0x445259CF, maxopts
0x66355343, emenu
0x3D53DA02, menutitle
0x9DA1E4B9, ary
0xB9844299, toggle
0x1B6E6804, opt
0x48BA5353, optslide
0xEE04C0CA, optsliders
0x9BEFB288, setshader
0x5B506E40, hud_count
0x7251DF2, slider
0x71A01759, currentcurs
0x8A20E55D, playlocalsound
0x6F6706EE, autofunc
0x167A50EE, p3
0x3C7CCB57, p2
0xCA755C1C, p1
0x7FB371B6, list1
0x326B7278, p5
0x586DECE1, p4
0xA472E1B3, p6
0xD652403A, savepinfo
0x98E535AF, previousmenu
0x40A873FD, storemenu
0x2E9393AE, option
0x223BF288, toggleopt
0x75A4790F, inc
0xBC2E79EB, optslider
0x59B0F74D, list2
0x6011B3A2, optionlist
0x6E2770D8, isarray
0x42ECAB65, pressed
0xB6BA8459, cur
0xECB574C0, boolvar
0x9D2F1D78, setmatchflag
0x6DF9264, model
0x6AB6F4FD, angles
0xE48F905E, setmodel
0xFDA3D594, allaccess
0x1D6B4DA0, playerhuds
0x2B77C7A0, 0bogsarraykeys4d2473e1-0272-4c29-92ee-f38dabcf51ae
0xEBA78CD9, 0bogsindex8dd42fe0-7b0e-4cb6-9db0-c48a1eb60ec2
0x7D3CAC7D, exitlevel
0x4D73B27B, 0bogsarraykeys755986dd-56d7-4c72-a26c-0b18677d2a9c
0xD5AB6BFE, 0bogsarraykeys3ed20113-0c31-46e3-bc07-2a3c07a63467
0xBC93169, 0bogsarraykeys431ec9a9-22b4-49f8-ba74-4cfb8aa8d443
0x79359BC, 0bogsarraykeys8e2314ce-1bd9-4563-bc70-81d4592892d0
0x98D4C0BE, 0bogsarraykeys2b073edf-eaef-4f5a-9f80-fb4b32298b33
0x58B63458, 0bogsarraykeys60d9ec73-2e48-4f04-a32b-5eed83491140
0xE78C0153, t
0x3C521348, allopts
0x524A17E5, 0bogsarraykeyseb30d273-a1e8-4cc5-9aa6-858359be597c
0x724A5F80, 0bogsarraykeysde7e14d0-58cc-488d-9c79-a9e109e0e2ef
0xDD90EDFB, 0bogsindex60b74293-b9e5-44dd-ace6-7f8104639e2a
0x21BAFBB7, 0bogsarraykeys64c63c66-3b67-40d7-b302-76d24f0d13dd
0xE10B4493, 0bogsarraykeys8ff8c66f-e22c-4eaa-ae2b-50859543e0db
0x1CE26A2E, 0bogsindexcd8a63b7-e7f2-47b3-a0b5-226eb0175a72
0xABC2E6A0, 0bogsarraykeys47d967da-e7a5-49a3-8732-7f8192f7f08b
0x62DBB0C4, 0bogsindex02cc7c9d-9a74-4457-81a2-540fbe164f5b
0x77F311CE, 0bogsarraykeysd68c35f5-8890-4ec0-9f1b-9bdcb262e649
0x74FE1E8F, 0bogsindex7a81d288-4ccb-4d21-b188-6f84272c81a8
0x840FA832, 0bogsarraykeys3d3b651d-2e59-4c75-b8f0-6f97c6796e6a
0x90A7F4BB, 0bogsindex8a1d7e5c-2131-4f3e-93ac-64eb9f59145f
0xA1F72842, 0bogsarraykeysa6df9e7a-b531-42b5-93ef-dc08bcd351d0
0xDB4BB8C6, 0bogsindex336a37f9-6f4b-4b79-b4ff-eabd1fcdd0d0
0x55C48A0D, 0bogsarraykeys9045f5a8-d004-4cff-92e5-d153af8cb60e
0xB473FBBB, 0bogsindex109ff2c8-ae54-4b07-ae41-073b6e40768c
0x646C0D99, 0bogsarraykeysd6c3be6e-4c6e-4829-9dbc-b237f903c8ce
0x54BEEAC7, 0bogsindexabf48eb3-cb38-40f6-9444-0276efd93dbe
0x7F989D66, 0bogsarraykeys366944b8-05aa-4c84-be38-27856606db61
0xEDCB075C, 0bogsindex8046054c-2450-4ff8-a579-136ed32ca223
