0xADF8815C, synergybo3
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0x603848D5, onplayerconnect
0xBE02CC45, onplayerspawned
0x3FE24860, cacheweapons
0x8246709C, cachecamos
0x64D16163, replacechar
0x324FE5C3, constructstring
0xF4B99BDF, maxrank
0xB946095, setrank
0xE62A6B94, getplayerdata
0xB53B14D8, setprestige
0xCE25AE80, getcurrentrank
0x5FF90BA2, maxprestige
0x70EC107B, grab_stats_from_table
0x9CEBE121, sort_stats_from_table
0x78C1261E, unlock_all_challenges
0x6CB4A008, getindexfromname
0x55418BC4, isweapon_category
0xC9564053, customkeyboard
0x1C0F7AF4, kbcurinc
0x6846D620, kbcurdec
0xA8433E77, customtageditor
0xA22AB215, clienthandler1
0xC82D2C7E, clienthandler2
0xD8E7BBC, s
0x7F95EAF7, p
0x18AB2D91, hosthinttext
0x7900182E, autodelhud
0xEB0C7CAC, unlimitedammo
0x5D805918, kickplayer
0x421A4137, thirdpersontoggle
0xF430AC04, killonany
0x195D297A, newtrack
0xE26CD343, playtrackonplayers
0x231971C, playtrack
0x55BB91F8, playsinglesound
0x9D64739C, welcomemessage
0x6F9F1F2A, allperktoggle
0x8181A3A1, test
0xE5C7FBC, testint
0xF432297, gamemodeswitcher
0xC699196F, modlobbyinit
0x95E2112E, currencyloop
0x727C1768, giveloot
0xF9DC2AFC, fastendgame
0x26E72A5C, changetheme
0xA2DB0F88, toggleforcehost
0x914D0D63, executeclient
0x3A902916, fastrestartgame
0xBF52C801, custommessage
0xCC945709, printmapname
0x142A18FE, superjump
0x2B1C6805, lowgravity
0x6D3DD71F, superspeed
0x9FADBA5C, playerblink
0x36B8D276, togglejumpboost
0xE763D85B, serversettimescale
0xA9B4F927, aoninit
0x80185FE9, aonconninit
0xBC53E252, aonspawn
0xCF7F5219, aonmonitor
0x33A03719, aonkillmonitor
0xCBE89DC3, aonkillstreakmonitor
0xD1450ABC, gettehmap
0x7C75F16F, qsinit
0x162A10B4, quickscopeinit
0x4E68E642, monitorforqs
0x9D310A67, toggleuav
0xAFA2FAD2, togglelobbytimer
0x51BDF320, togglelobbyscorelimit
0x2FC681BF, customlobbyscorelimit
0x33332F45, unlimitedspecialist
0x4898A2CB, godmodeselector
0x9DB45504, godmode
0x9FF2B32, uem_godmode
0x8A271B76, unlimitedequipment
0x2F40AB86, unlimitedsprint
0xB318AD3F, shootwhilesprinting
0xB63C2621, toggle_invis
0x9AF9E1F0, anoclipbind
0x2C06357E, startdevconfig
0x5BBB4058, initbotcleanclient
0x300AACDD, hideguntoggle
0x204EE6D1, weaponoptions
0x42C892C6, giveweapontoplayer
0xC1C245D0, createtext
0xCFD4873C, createrectangle
0x721BC952, affectelement
0xBFBA5399, hudmovex
0x525D5EAE, hudfade
0xF8232E45, fadetocolor
0x7DFBA475, getpresetcolours
0x1FED5891, getcoloursslider
0x2DC55EC6, getname
0xC99967B7, round
0x621F8E91, arrayrandomize
0x2E076071, bool
0xD9BAAD84, getfloatstring
0x51180174, dorainbow
0xC8002046, rainbowchecks
0x560FFB26, rainbowcolor
0x231BC3FE, destroyall
0x7F41C8E7, isinarray
0x2B5D30A8, typewriter
0xF86332C7, menusave
0xA890FCF4, menuload
0x3D20A36, getmenubool
0x46D6D712, setmenubool
0x168ADA40, freezeinmenu
0xF7EAC5AD, menustealth
0x586E17EF, menugodmode
0x16B2262B, showclientinfo
0x67420E3B, movemenu
0x32CF0FDA, menutogglerainbow
0x24310D25, menupresetcol
0x70525986, setmenumaxoptions
0x4230C08A, setoptbgopacity
0x2531D206, drawmenu
0x1C4EA0E2, drawtext
0xB5A45173, setmenutext
0xED40BB88, resizemenu
0xFC74E63C, refreshtitle
0xD4F5BF56, refreshoptsize
0xF816A5DE, changecolor
0xE42D5032, rgb
0x151EE984, destroyhud
0xC0784002, menumonitor
0xC326439D, dooption
0x91E17971, scrollingsystem
0x5F17D120, updatescrollbar
0x9F479280, newmenu
0xF22C7C6C, ismenuopen
0xA62FACDD, lockmenu
0xDB5381B7, addmenu
0x60D5B691, addopt
0xECB7AFF9, addtoggleopt
0x54D40A5, addslider
0x71900CCE, addoptslider
0x1B3BCFAE, addsliderwithstring
0x5082679, updateslider
0xFF91959A, updateoptslider
0x6444ECD7, setcurrentmenu
0x225891FB, getcurrentmenu
0x894D0C59, getcursor
0xE14F5886, hasmenu
0x5147C7F8, updatecurrentmenu
0xE9D5E338, menuopen
0xCE1FBD4C, menuclose
0x2163426B, onplayerdisconnect
0x7CB6E12D, setcursor
0x1DB5876C, is_true
0x60AC1594, antiquit
0xC768F702, spawnscriptmodel
0x24ADED51, isplayerlinked
0x8D4C7E9F, is_alive
0xEF34EE62, initializesetup
0xDADC3776, allplayersaccess
0x851B16BC, getaccessname
0x643A7DAF, disconnect
0xA6275BAC, populatefunoptions
0x699F443D, populatehostoptions
0xA6DD2F09, populatelobbyoptions
0xA8EA57D0, populatemenucustomizations
0xFC68EC83, populatepersonaloptions
0xD355A03A, menuoptions
0x7D9E7B5A, clientoptions
0x8DE275A7, populateweaponoptions
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xDDDA9606, compiler
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x4FCC9411, player_out_of_playable_area_monitor
0x28E3E3FD, level
0x2E2A14BB, status
0xC5ADF6A8, patchname
0x16F52762, creatorname
0x734B7379, weaponcategories
0xD8F1287C, _achievements
0x769DB7B8, enumerateweapons
0xAE42E42F, _weapons
0xBDB4D59B, host
0x5E770196, gethostplayer
0x82B91A51, util
0xD6DF1F20, strtok
0xE2953478, _weaponsmp
0x6C7F59FE, tracknames
0x40F769F5, tracks
0x26CE3B38, istestclient
0x1970A3B3, self
0xB6B79A0, int
0xE025DAA7, ishost
0xFAF8F736, freezecontrols
0x2921D92A, false
0x4BE20D44, name
0x410D46A7, access
0x6E32F465, 0bogsarraykeys36542607-f298-4d51-b287-4c424ff3bff7
0x2BDC8231, 0bogsindexaa679b83-252c-4d2c-80c5-06cdb03174dc
0x5E76F0AF, index
0xB04E57C9, extra
0xF996A5BC, weapons
0xDD26130, extrasnames
0x427468C0, extras
0xA0E38925, 0bogsarraykeys5a8c77f0-3677-415c-b681-d6217225841d
0x5AA892F3, 0bogsindex3928ac13-9c6e-48db-9998-25506949a444
0xDFCC01FD, weapon
0xC957F6B6, i
0x6161E05A, e
0x52519A77, weapon_id
0xE0DA7A29, weapon_name
0x11C7BF14, weapon_categ
0xF08BAF07, 0bogsarraykeys0e5308d8-452c-4627-a638-15d7ecd3c742
0xF7663EA3, 0bogsindex60ced8c2-06ab-46c7-a9ff-83f02b601603
0x652BF8A3, weapon_types
0x5C22F56, weapnames
0x84970CC4, array
0xD4CC1345, tablelookup
0x5E4FE4F9, tablelookupistring
0xA8FB77BD, spawnstruct
0x3D29746, id
0xC288EFD1, is_killstreak_weapon
0xD50DB15A, killstreaks
0xAFC1125, is_primary_weapon
0x7E589A1E, is_side_arm
0x5DBF7ECA, issubstr
0x74486FFC, isdefined
0xBE6B87F9, true
0xB82BBE1C, displayname
0x5C8C8601, makelocalizedstring
0x3947A807, row
0xD53C0A8B, _camos
0xD1439E4F, tablelookuprow
0xE00762CE, string
0xD0ABE4F2, substring
0x7E2400EB, replace
0x7671B2AF, final
0x5FD83932, toupper
0x44FB8955, pers
0x9368BA0C, value
0x4EAA39A0, old
0xDF1F05A3, xptable
0x84368297, getdstat
0xDDE1AC37, addrankxpvalue
0x9A7ED193, uploadstats
0x2461863F, stat
0x9693E22A, prestige
0x8F67433B, setdstat
0x5DC5E20A, player
0x428A889F, endon
0x85BB1AE5, isrunningunlocks
0xAA67C13B, addplayerstat
0x86365424, hasunlockall
0x988FFB13, table
0x31B67930, sindex
0xD9BDFC6, eindex
0x2D9E23F1, value_column
0x5EB9ED26, type_column
0x9F639EC9, name_column
0xA8232024, split_column
0x4CEAC8F6, previous
0x91B65017, split
0x868DB9E8, custom_stats
0xFE311E35, type
0x6C027F2, 0bogsarraykeyse4922989-a9e5-4ba3-a090-6a1b5f4a7d40
0xB303DC8A, 0bogsindex1dd448ec-ee42-4829-9553-34b23cbfc428
0x6DAAE249, _setstats
0x7A0414AD, 0bogsarraykeysc4d2b0f4-f69f-49ef-b272-de77c113be61
0xB9EE3767, 0bogsarraykeysb4b9c2e0-f2fa-416e-be21-bfcbff56e9a1
0x930C8122, 0bogsindexcc0d48d2-66fc-4c73-adc3-281aaf17b9f3
0x1C7FEFB0, hero_weapon
0x6B234899, 0bogsarraykeys48056d09-761f-4880-9f35-f2fb3ccece69
0xA32C9E42, 0bogsindexe733f02a-8c11-43f8-9a73-e0bbab951358
0x3B655936, specialist
0x1B8E2E0C, 0bogsarraykeyscf690228-1e9f-40a5-b3e3-12f35395c048
0x3280AE0A, 0bogsindexf7901480-cda6-40ba-ab35-fccdef59f3d5
0xB000B0BE, attachment
0x494AF2DF, 0bogsarraykeys38049498-2c26-4042-a0e8-5f3f1506fe9f
0x4D869795, 0bogsindex37f1f2a1-7b46-4dc1-b32f-f58ff6b23d46
0x9E1599BB, 0bogsarraykeysdd44c7b1-797f-4fcf-a2de-8cc4c764da95
0xF4379917, 0bogsindexf435a0cb-750b-43c3-a887-44350021485b
0x321569EB, streak_name
0x1AE73F12, 0bogsarraykeys0f6cbba3-4ec0-4d82-a3b9-ad474ba3d292
0x60E04B9A, 0bogsindex5c6a5467-9581-476d-aa56-0a04d0c2217b
0x7E3CD530, group_name
0xE3CCBC1B, 0bogsarraykeys2e0271d3-1608-4b6a-ae17-652579ed14a9
0xC36FB210, 0bogsindex4093245c-7610-46c8-80d2-4e0b97be91c0
0x76C6E677, gametype
0xE034021B, hero_weapons
0x6A876531, heroes
0xCAFFC346, stats
0x4C04742, tables
0x1F4288C0, addweaponstat
0xF45850EC, getsubstr
0xC4D5EC1F, getweapon
0x37B6567C, addrankxp
0x54D2DE57, getbaseweaponitemindex
0xC89B50A1, 0bogsarraykeys63b4fd8f-278d-40aa-a32d-a6339c0e3320
0x9603D84D, 0bogsindex6a0770fb-a2d3-46d2-8a3d-9cf57956ff44
0xA9F4C2C5, title
0x34C991DE, keyrow
0xC0A2ADF6, capitals
0x3C61BFC2, result
0xF8F608DB, temp
0x65B68571, cursy
0x3FB40B08, cursx
0x4E06D684, kbui
0xEDEE1422, kbkeys
0x297F9D46, y
0x4F8217AF, x
0xE57835F5, actionslotthreebuttonpressed
0x7DB80007, actionslotfourbuttonpressed
0x8BA29281, actionslotonebuttonpressed
0x40657223, actionslottwobuttonpressed
0xECD44E51, jumpbuttonpressed
0xED1DCFA1, stancebuttonpressed
0xD5EF124, usebuttonpressed
0x57B2BE45, tolower
0xF645AF0F, meleebuttonpressed
0xC11AE181, fragbuttonpressed
0xF6181ACA, settext
0xADD0A810, curs
0x95D0212B, min
0xAAEEC8C5, max
0xB31A6DDF, tag
0x86365A77, func
0xD9F1B88E, 0bogsarraykeys4010a41f-04d2-4a18-8b03-e34026bd82e8
0x6A4000A5, 0bogsarraykeys06acf749-fe61-41b1-b710-3c763e030239
0x216BBE0E, 0bogsindex6eb68ab0-ecf6-494a-8586-96952e986d64
0xFA27B120, client
0xDCB4F2CD, 0bogsarraykeyscab79b57-5fb0-499d-8fbd-06b2a9b53bf7
0x2395E945, players
0x63050B0A, message
0x8CAA0808, text
0x65F192A6, isplayer
0x2E4B8C78, iprintlnbold
0xD52B076D, iprintln
0x5C5D4F99, rainbow
0xB5516EB2, show_for_time
0x7F6140B9, font_scale
0x9DFD7B1B, xpos
0x64693808, ypos
0xD3694F95, b
0x155CEB88, g
0x3390F625, r
0x36871625, 0bogsarraykeysf69727d8-b4f1-43e6-84ed-14c6f2867905
0xAAE2791A, 0bogsindex357ef691-d8e7-4548-a6f6-173e16337259
0x4BBD569F, ui
0x4765227A, saved_message
0x2935309B, notifications
0x80EAC615, notifications_adding
0x9B81E487, moveovertime
0xDC99997A, randomintrange
0x33724181, float
0xFFC2348F, notifications_queue
0x272D5C33, elm
0x60DB70FA, time
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x2FAE0A5E, notify
0x48C6A3A2, getcurrentweapon
0x6C3E6703, weaponnone
0x704B802A, givemaxammo
0x67795B5F, setweaponammoclip
0xC0B2188, clipsize
0x5B7E3888, waittill_any
0x1BAFBA97, kick
0xC7F3CE11, getentitynumber
0x241D0EAE, setclientthirdperson
0x1A276E5B, setclientthirdpersonangle
0xDC5518F, setdepthoffield
0x893E887A, track
0x39419AE5, stopsounds
0x356A1C2A, stopsound
0xDC8C8404, delete
0xC2563F14, 0bogsarraykeyse13b6d4c-c724-4601-a420-4c540d64b9c7
0x961BF6F6, 0bogsindexce6d3ba0-2789-4fbf-9c81-8c1834d3995f
0xF9B89AC7, nexttrack
0x2AC8EFE1, musicsystem
0x3577C5D6, currentplaytype
0x615E3C8F, currentstate
0x77A7FE7D, waittime
0xE20459B1, playbacktime
0xA3D46EE4, ent
0xC1CDEDFB, setmusicstate
0xCCB8D056, music
0x9B7FDA5E, spawn
0x722885F3, origin
0x921A1574, playsound
0x799102F2, soundgetplaybacktime
0x93B50D82, sound
0x38BFCE81, info
0xBF625F9C, message2
0x724A4794, hud
0x3CE71EA0, 0bogsarraykeyscc491a6a-a4ad-423d-8d13-16547cf8e9f0
0xD924080E, 0bogsindex26bfcf83-bed7-40a0-aa88-c7a41da818e6
0x750F5C9D, perk
0xF2465AD5, mpperks
0x274177E3, 0bogsarraykeys6fac7003-ff9c-49e6-9e79-dcc92c3a8bf6
0x655C4916, 0bogsindex47d17865-38e4-4293-bc3c-51b11b3d9f07
0xCDDBA4B3, hasallperks
0x5D8FA337, setperk
0xE52E855C, unsetperk
0x35C84E32, val
0xCBF06118, 0bogsarraykeys04649521-a969-4578-948b-6493be6d524f
0x41B2005C, 0bogsindex89ddc053-eee3-48ed-bf61-dd1a5b5cf720
0x7C25D3C1, gamemodeselected
0xE84CC3B8, sessionmodeismultiplayergame
0x293D069C, isvials
0x1E2AF8C1, amount
0xEE61BCDA, baseamount
0xFA98290C, currencyawarded
0x53C57667, 0bogsarraykeys76d75c58-1c13-4f37-aa23-af9b1b149e77
0x32076E66, 0bogsindex5f0d19e7-f8a9-4496-80b4-5f16c5e9a599
0xF49BAB78, winner
0xFA404B24, roundlimit
0x8DEFBE41, skipgameend
0xB2A6C667, gethighestscoringplayer
0xE32B5089, globallogic_score
0x11BC1B62, endgame
0x2282EECE, globallogic
0xB21E4376, hostname
0xE81B1E70, which
0xB08EDB60, 0bogsarraykeys6704b6a4-0fc5-43d6-ab3e-2c1375aeebcf
0x1DF81780, menu
0x8EC6AF45, forcinghost
0x6C1294B8, setdvar
0x584B97B7, suicide
0x764C8221, map_restart
0x3B495BE, setjumpheight
0x54A03D6A, bggravity
0x4BD0142F, getdvarint
0xD4710129, gspeed
0x6F1EBE57, getdvarstring
0xE77005EF, ice_blinking
0x50CCEE8D, hide
0x48F26766, show
0xCB1B0C34, timescale
0x77033D09, aonweapon
0xF3D973FD, 0bogsarraykeys0b2d3f75-3264-4ca9-889d-0c12830f28b9
0x281039E4, 0bogsindex10cc4396-cc70-4646-9663-50f62405b37f
0x1A47407B, loadoutkillstreaksenabled
0x82EA317C, disableweapondrop
0xB3268660, initialspawn
0x40017067, waittill
0xFE91F994, takeallweapons
0x860A040A, giveweapon
0x9785D11, switchtoweaponimmediate
0x47C252E3, maxhealth
0x3A90F16B, health
0xCB8625FD, oldkillcount
0xCD724008, script
0xC5761902, 0bogsarraykeys323cd29e-a0ea-4aa5-bca7-c0f8036da886
0xA10CF9E9, 0bogsindex17c5a0de-7d06-499c-ae43-f5aae4096816
0xBC8B63A, qsweapon1
0xE5C63BD1, qsweapon2
0x79C52FA2, qshatchet
0x7844B40, calcweaponoptions
0xCDF98BCD, setweaponammostock
0xF7A2618F, clearperks
0xB9A85331, adsbuttonpressed
0xC20E893E, allowads
0x8A616269, advanceduav
0x1B947E2A, setclientuivisibilityflag
0xC8A2359F, timerstopped
0x568BBA6C, pausetimer
0xC46F5728, globallogic_utils
0xBBE04EFF, resumetimer
0x6259CD87, input
0xE300E83A, scorelimit
0x6896D21F, setgametypesetting
0x7620E707, gadgetisactive
0xA0B29C50, gadgetpowerset
0x5C93D934, gadgetpowerget
0x6B05D4A, playerclass
0xD62110B4, response
0xDE12B72F, teambased
0x3130DB5F, game
0x4AA9CAAC, openmenu
0x691143A, selectedclass
0xEB306581, closeingamemenu
0x29DA5080, getclasschoice
0xA249D1DB, loadout
0x3E94206A, team
0x808C68EF, curclass
0xE0BEB6EE, sessionstate
0x93A49C9D, setclass
0x8129EAD4, tag_stowed_back
0x6C3ED028, tag_stowed_hip
0xA61641C6, giveloadout
0x7B2E1AF4, give_owned
0x59300678, mode
0x92670DE3, 0bogsarraykeysd81d6f68-fc46-4f23-9223-5400811d0ffb
0x4890E520, disableinvulnerability
0xF5836F23, frost_godmode
0x408075EA, ice_uem_godmode
0x83FD42B5, enableinvulnerability
0x43703E7A, max_health
0xE18C3B47, offhand
0x7DDF1DCE, getcurrentoffhand
0x88542FCF, hasperk
0xA63074F6, ice_invis
0xE1E2814F, originpos
0x6D0BE603, scaled
0xF0722BCE, normalized
0x21887B76, noclip
0x89CD542D, destroy
0x869AACB8, ice_noclip_text
0x52FDDBD0, unlink
0x9200A762, originobj
0x6AB6F4FD, angles
0x87B6CDA1, playerlinkto
0xA8B1FBB9, sprintbuttonpressed
0xBC7CE905, anglestoforward
0x89C87C9C, getplayerangles
0xDC604012, vectorscale
0x4F0FBDA3, 0bogsarraykeysc4d26ce8-80ea-467a-9aad-73f65b278b37
0xA5C0B5C9, 0bogsindex42221b95-7d08-4ccd-ab3d-95a54b8eb42b
0xF8253A5C, bot
0x478B766B, addtestclient
0xC56BB6F8, ice_isbot
0x1FEE8319, spawnplayer
0xA42ED0A8, invisgun
0x4941BE65, 0bogsarraykeyse8235c62-cca3-493b-a2bc-6e957090209b
0xCA775902, weap
0x1F3745C0, takeweapon
0x562A2C6F, dropitem
0xE3A45B44, weaponname
0x26299103, randomint
0xCB53A41E, switchtoweapon
0x83253AC2, font
0x2363DA9C, fontscale
0xEA2F4EFC, align
0x2282BC4D, relative
0x4D19365, sort
0xD900369A, color
0x618EFCAC, movescale
0x8B804BD9, islevel
0x31704579, textelem
0xC49DDE5, newhudelem
0xB6C22CA4, menusetting
0x6AADF29C, createserverfontstring
0x1FA18F5D, createfontstring
0x740F6833, archived
0x1E912B73, setpoint
0x5773C805, hidewheninmenu
0x3B18DB39, rainbowcolour
0xD0BAE973, width
0xE363B850, height
0xB861723E, shader
0xE89651E1, boxelem
0xD945E9E7, createservericon
0x7ACF2F62, createicon
0x4EF8B8D, colour
0x350084AD, new_val
0xA3557C4D, j
0x154F5599, variable
0xF3087FAA, getdvarfloat
0xDC7FF543, fade
0x9B38E143, gradrain
0xD80623EC, nongradrain
0x8523E821, stage
0xF96BC9FE, a
0xE22C8CCD, keys
0x391512DA, getarraykeys
0xC0316523, element
0xFFFBAFA, 0bogsarraykeys560cbe34-73e5-41ae-8ccb-fc91e983f837
0xF771C67A, 0bogsindex8e9518c0-85bf-4368-a49e-4580bd4c4b7e
0x9399F2D8, 0bogsarraykeys6bd12d79-003b-4660-a7d5-634b73f08aa3
0x184A28A1, 0bogsindexf657d1f1-9fb1-45a6-af57-73e50ed8701e
0x80EACD67, hintmessage
0x4D476A30, hud_message
0x7403EB44, savedesgin
0x77CA4AFE, menudefaults
0x14F658AE, dvar
0xF7B79E90, menuhudxoffset
0x409F75E, 0bogsarraykeysf0804b90-7886-4c9f-895a-f21a2e8e814e
0x18A7AC01, 0bogsindex1869eab8-e351-42ed-9319-1a01968d845a
0x8B3B4E06, 0bogsarraykeys27da0309-01e5-4c44-9ba9-8a55cc46d4d7
0x85850508, 0bogsindex73ce3b01-3925-445a-9b36-6c196e7da133
0xF9F04262, 0bogsarraykeys7b429732-d25f-4c19-a1bc-f0de8217fd6c
0x56E5BB29, 0bogsindex4ec8f47f-35e4-4fd6-b0a7-b7ce445618ec
0x81A1373A, 0bogsarraykeys8dbcea49-4311-41b9-9700-7e07b5f83bf9
0x634A3FBC, 0bogsindex61f3a92d-0157-40d8-abce-f271dce2ca3e
0x554BDF3C, menuvistemp
0xBE4A4B0D, attackbuttonpressed
0x2477AC2, isstring
0xB1400FD2, slidercheck
0x9072BD08, sizemax
0x982BFCF2, size
0xAC81377D, sliders
0x5C44370C, optbgopacity
0xB0CBC08E, xoffset
0x85B5D379, numopts
0x445259CF, maxopts
0x66355343, emenu
0x3D53DA02, menutitle
0x9DA1E4B9, ary
0xB9844299, toggle
0x1B6E6804, opt
0x48BA5353, optslide
0xEE04C0CA, optsliders
0x9BEFB288, setshader
0x5B506E40, hud_count
0x7251DF2, slider
0x71A01759, currentcurs
0x8A20E55D, playlocalsound
0x6F6706EE, autofunc
0x167A50EE, p3
0x3C7CCB57, p2
0xCA755C1C, p1
0x7FB371B6, list1
0x326B7278, p5
0x586DECE1, p4
0xA472E1B3, p6
0xD652403A, savepinfo
0x98E535AF, previousmenu
0x40A873FD, storemenu
0x2E9393AE, option
0x223BF288, toggleopt
0x75A4790F, inc
0xBC2E79EB, optslider
0x59B0F74D, list2
0x6011B3A2, optionlist
0x6E2770D8, isarray
0x42ECAB65, pressed
0xB6BA8459, cur
0xECB574C0, boolvar
0x9D2F1D78, setmatchflag
0x6DF9264, model
0xE48F905E, setmodel
0xD010FBB9, exclude
0xDE878E17, ents
0x99201F25, getentarray
0xC7E339D1, islinkedto
0x5B49D38C, isalive
0xFDA3D594, allaccess
0x1D6B4DA0, playerhuds
0x53CA791B, 0bogsarraykeys8df62bc0-1425-44f3-ab43-69fca3baf7db
0xCB821995, 0bogsindexfd501c7b-e923-419a-942c-49a357311034
0x7D3CAC7D, exitlevel
0xEDA660BE, 0bogsarraykeys76a385d4-1278-4e17-a2fd-ce2b5317b760
0x335E167F, 0bogsarraykeysffbefa0a-2930-4e86-a44d-8d554a526d74
0x391A0AF0, 0bogsarraykeysd0768952-d4fd-411b-90cf-980d64c36847
0x425E81DB, 0bogsarraykeysc3528309-cbc5-4ecb-a88c-28397f6371ea
0xDB28E296, 0bogsarraykeys86e853e7-d18e-4724-9d05-f96b2f7ff0c4
0x43C470B9, 0bogsarraykeysdab93f66-0a72-4975-bb1c-dd83deeda701
0xE78C0153, t
0x3C521348, allopts
0x5DA2C052, 0bogsarraykeysb58b9d6a-75d7-44ce-9b02-1ed3c824d98c
0x7C86C5DA, 0bogsarraykeys581fb271-7e07-480c-aac3-da50dcd2abe8
0xE3C3AB8, 0bogsindex3c26c718-5b74-489b-bb44-b6cd54e1f5af
0x21187748, unlimammo
0xF45D330A, 0bogsarraykeys14681e14-0ed2-45d6-ac9b-d48dabdb2c91
0x25825671, 0bogsarraykeys9d16644a-7195-4701-a94b-2e6b7d4c8e43
0xDD28799D, 0bogsindex2bd7a2b7-c911-4793-9560-b593e5dd33d4
0xCA35B68E, 0bogsarraykeys16280cc9-9170-4e4d-bd8e-8b225e1be6fb
0x3A13922, 0bogsindexa7dcdd6f-d24e-4e3e-bc80-d9964ac523f4
0xE601DCD0, 0bogsarraykeys28daf92f-ced2-41a2-9e94-79b9f4478008
0xAAB44EEA, 0bogsindexede3dd08-43f3-4f2c-b42a-e371bb55ac23
0x29F573CA, 0bogsarraykeys8153f9c2-8bce-4887-815e-4774b586ce6a
0xF2445B9F, 0bogsindex2938a549-62c6-4c04-980e-1bd65c8ebebe
0x707CCD01, 0bogsarraykeyseb160d0d-d8bc-405a-b804-c391ac3b30cf
0x6D8177F8, 0bogsindex481e644b-1342-4a85-b571-4b2b4a40237b
0x9D2DA0B2, 0bogsarraykeys9675f09d-accf-4e81-bdc8-2adb1107ccd7
0x13B764E3, 0bogsindex93ae6f64-4ca6-4eff-84d3-2eb328d1f648
0xA9BAF2BE, 0bogsarraykeys462ea52e-6688-42c0-8359-e4f80b5f3020
0x7598308C, 0bogsindexf9042502-f9e7-4193-93eb-1cd1000ad7f0
0x5D9257F1, 0bogsarraykeys26acc8aa-ad0b-4c7b-a8a4-146a58acdda6
0x9C6BC7AD, 0bogsindex73807254-0a7b-4f1f-9460-b11c58fbe019
