0xADF8815C, synergybo3
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0x603848D5, onplayerconnect
0xBE02CC45, onplayerspawned
0x3FE24860, cacheweapons
0x8246709C, cachecamos
0x64D16163, replacechar
0x324FE5C3, constructstring
0xF4B99BDF, maxrank
0xB946095, setrank
0xE62A6B94, getplayerdata
0xB53B14D8, setprestige
0xCE25AE80, getcurrentrank
0x5FF90BA2, maxprestige
0x70EC107B, grab_stats_from_table
0x9CEBE121, sort_stats_from_table
0x78C1261E, unlock_all_challenges
0x6CB4A008, getindexfromname
0x55418BC4, isweapon_category
0xC9564053, customkeyboard
0x1C0F7AF4, kbcurinc
0x6846D620, kbcurdec
0xA8433E77, customtageditor
0xA22AB215, clienthandler1
0xC82D2C7E, clienthandler2
0xD8E7BBC, s
0x7F95EAF7, p
0x18AB2D91, hosthinttext
0x7900182E, autodelhud
0xEB0C7CAC, unlimitedammo
0x5D805918, kickplayer
0x421A4137, thirdpersontoggle
0xF430AC04, killonany
0x195D297A, newtrack
0xE26CD343, playtrackonplayers
0x231971C, playtrack
0x55BB91F8, playsinglesound
0x9D64739C, welcomemessage
0x6F9F1F2A, allperktoggle
0x8181A3A1, test
0xE5C7FBC, testint
0xF432297, gamemodeswitcher
0xC699196F, modlobbyinit
0x95E2112E, currencyloop
0x727C1768, giveloot
0xF9DC2AFC, fastendgame
0x26E72A5C, changetheme
0xA2DB0F88, toggleforcehost
0x914D0D63, executeclient
0x3A902916, fastrestartgame
0x142A18FE, superjump
0x2B1C6805, lowgravity
0x6D3DD71F, superspeed
0x9FADBA5C, playerblink
0x36B8D276, togglejumpboost
0xE763D85B, serversettimescale
0xA9B4F927, aoninit
0x80185FE9, aonconninit
0xBC53E252, aonspawn
0xCF7F5219, aonmonitor
0x33A03719, aonkillmonitor
0xCBE89DC3, aonkillstreakmonitor
0xD1450ABC, gettehmap
0x7C75F16F, qsinit
0x162A10B4, quickscopeinit
0x4E68E642, monitorforqs
0x9D310A67, toggleuav
0xAFA2FAD2, togglelobbytimer
0x51BDF320, togglelobbyscorelimit
0x2FC681BF, customlobbyscorelimit
0x33332F45, unlimitedspecialist
0x3F5893E2, mpchangeclass
0x7B692416, everyonehearseveryone
0x6CCAC7F3, blamekillall
0xBEA01BE9, blamekillplayer
0x1501C421, changeplayerteam
0x4898A2CB, godmodeselector
0x9DB45504, godmode
0x9FF2B32, uem_godmode
0x8A271B76, unlimitedequipment
0x2F40AB86, unlimitedsprint
0xB318AD3F, shootwhilesprinting
0xB63C2621, toggle_invis
0x9AF9E1F0, anoclipbind
0x5F0CC671, derankplayer
0xD4858043, crash_game_print
0xB0FC5757, crash_game
0xD3079F0, ice_fuck_player
0xB594C129, ice_player_session_ban
0xE7CE09D0, toggleplayerloop
0x1A5F94B0, playerkillloop
0x2C06357E, startdevconfig
0x5BBB4058, initbotcleanclient
0x300AACDD, hideguntoggle
0x204EE6D1, weaponoptions
0x42C892C6, giveweapontoplayer
0x6D77051D, ice_do_rapidfire
0xB1DE004C, aimbot_exclude
0xD3160FB7, fakeshoot
0x7353DE9A, getselectedprojetiletype
0x1CEE95E7, setcustomprojectile
0xAFD26F24, gettraceorigin
0x1DD5AC71, getnormaltrace
0xC1C245D0, createtext
0xCFD4873C, createrectangle
0x721BC952, affectelement
0xBFBA5399, hudmovex
0x525D5EAE, hudfade
0xF8232E45, fadetocolor
0x7DFBA475, getpresetcolours
0x1FED5891, getcoloursslider
0x2DC55EC6, getname
0xC99967B7, round
0x621F8E91, arrayrandomize
0x2E076071, bool
0xD9BAAD84, getfloatstring
0x51180174, dorainbow
0xC8002046, rainbowchecks
0x560FFB26, rainbowcolor
0x231BC3FE, destroyall
0x7F41C8E7, isinarray
0x2B5D30A8, typewriter
0xF86332C7, menusave
0xA890FCF4, menuload
0x3D20A36, getmenubool
0x46D6D712, setmenubool
0x168ADA40, freezeinmenu
0xF7EAC5AD, menustealth
0x586E17EF, menugodmode
0x16B2262B, showclientinfo
0x67420E3B, movemenu
0x32CF0FDA, menutogglerainbow
0x24310D25, menupresetcol
0x70525986, setmenumaxoptions
0x4230C08A, setoptbgopacity
0x2531D206, drawmenu
0x1C4EA0E2, drawtext
0xB5A45173, setmenutext
0xED40BB88, resizemenu
0xFC74E63C, refreshtitle
0xD4F5BF56, refreshoptsize
0xF816A5DE, changecolor
0xE42D5032, rgb
0x151EE984, destroyhud
0xC0784002, menumonitor
0xC326439D, dooption
0x91E17971, scrollingsystem
0x5F17D120, updatescrollbar
0x9F479280, newmenu
0xF22C7C6C, ismenuopen
0xA62FACDD, lockmenu
0xDB5381B7, addmenu
0x60D5B691, addopt
0xECB7AFF9, addtoggleopt
0x54D40A5, addslider
0x71900CCE, addoptslider
0x1B3BCFAE, addsliderwithstring
0x5082679, updateslider
0xFF91959A, updateoptslider
0x6444ECD7, setcurrentmenu
0x225891FB, getcurrentmenu
0x894D0C59, getcursor
0xE14F5886, hasmenu
0x5147C7F8, updatecurrentmenu
0xE9D5E338, menuopen
0xCE1FBD4C, menuclose
0x2163426B, onplayerdisconnect
0x7CB6E12D, setcursor
0x1DB5876C, is_true
0x60AC1594, antiquit
0xC768F702, spawnscriptmodel
0x24ADED51, isplayerlinked
0x8D4C7E9F, is_alive
0xD900369A, color
0xE45A72CF, cleanstring
0x61FC1F2E, serverchangemap
0x87AE4015, cantrollplayer
0xEF34EE62, initializesetup
0xDADC3776, allplayersaccess
0x851B16BC, getaccessname
0x643A7DAF, disconnect
0x7D9E7B5A, clientoptions
0xA6275BAC, populatefunoptions
0x699F443D, populatehostoptions
0x728ACC05, populatekillstreakoptions
0x479C4898, givekillstreak
0xA6DD2F09, populatelobbyoptions
0xA8EA57D0, populatemenucustomizations
0xBD51D4D0, togglejoinnotivs
0xA7812702, populatemessageoptions
0xBF52C801, custommessage
0x388188E9, getcachedcustommessage
0x41C2CED6, printcachedcustommessage
0x4C35FE32, setcachedstring
0x863F365A, printlnloop
0xCC945709, printmapname
0xF29D82BD, ice_rainbow_discord_advert
0x9BFD1749, ice_display_discord_advert
0x91E6625B, newplayer_displayadvert
0xFC68EC83, populatepersonaloptions
0xD355A03A, menuoptions
0x8DE275A7, populateweaponoptions
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xDDDA9606, compiler
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x4FCC9411, player_out_of_playable_area_monitor
0x28E3E3FD, level
0x2E2A14BB, status
0xC5ADF6A8, patchname
0x16F52762, creatorname
0x734B7379, weaponcategories
0xD8F1287C, _achievements
0x769DB7B8, enumerateweapons
0xAE42E42F, _weapons
0xBDB4D59B, host
0x5E770196, gethostplayer
0x82B91A51, util
0xD6DF1F20, strtok
0xE2953478, _weaponsmp
0x6C7F59FE, tracknames
0x40F769F5, tracks
0x26CE3B38, istestclient
0x1970A3B3, self
0xB7BD3B8, ice_discord_advert
0x74486FFC, isdefined
0xFDA12C2A, ice_discord_advert_text
0x4F54C58F, syn_has_spawned
0xB6B79A0, int
0xE025DAA7, ishost
0xFAF8F736, freezecontrols
0x2921D92A, false
0x410D46A7, access
0xBE6B87F9, true
0x148EBF5E, 0bogsarraykeysfb68f8ec-491b-466c-97bc-6549d428c8d4
0xB41B6006, 0bogsindex6b4f55fa-bf8f-462e-b59e-0d7fa1a03680
0x5E76F0AF, index
0xB04E57C9, extra
0xF996A5BC, weapons
0xDD26130, extrasnames
0x427468C0, extras
0x9828D8CB, 0bogsarraykeyse52486ee-1361-45cd-b4cf-6c6c713a029c
0x6C0088D0, 0bogsindex24e2f21a-c932-46fb-931c-cc251d47d199
0xDFCC01FD, weapon
0xC957F6B6, i
0x6161E05A, e
0x52519A77, weapon_id
0xE0DA7A29, weapon_name
0x11C7BF14, weapon_categ
0xC89484AC, 0bogsarraykeys80504c22-cb04-441a-9336-432b2f35754b
0xF706EA54, 0bogsindexe47e13e1-2efe-4c3d-a8b2-a96a37918fef
0x652BF8A3, weapon_types
0x5C22F56, weapnames
0x84970CC4, array
0x4BE20D44, name
0xD4CC1345, tablelookup
0x5E4FE4F9, tablelookupistring
0xA8FB77BD, spawnstruct
0x3D29746, id
0xC288EFD1, is_killstreak_weapon
0xD50DB15A, killstreaks
0xAFC1125, is_primary_weapon
0x7E589A1E, is_side_arm
0x5DBF7ECA, issubstr
0xB82BBE1C, displayname
0x5C8C8601, makelocalizedstring
0x3947A807, row
0xD53C0A8B, _camos
0xD1439E4F, tablelookuprow
0xE00762CE, string
0xD0ABE4F2, substring
0x7E2400EB, replace
0x7671B2AF, final
0x5FD83932, toupper
0x44FB8955, pers
0x9368BA0C, value
0x4EAA39A0, old
0xDF1F05A3, xptable
0x84368297, getdstat
0xDDE1AC37, addrankxpvalue
0x9A7ED193, uploadstats
0x2461863F, stat
0x9693E22A, prestige
0x8F67433B, setdstat
0x5DC5E20A, player
0x428A889F, endon
0x85BB1AE5, isrunningunlocks
0xAA67C13B, addplayerstat
0x86365424, hasunlockall
0x988FFB13, table
0x31B67930, sindex
0xD9BDFC6, eindex
0x2D9E23F1, value_column
0x5EB9ED26, type_column
0x9F639EC9, name_column
0xA8232024, split_column
0x4CEAC8F6, previous
0x91B65017, split
0x868DB9E8, custom_stats
0xFE311E35, type
0x5CA76073, 0bogsarraykeys063011b3-d53d-4898-96c2-9f2ec1a42068
0x41DFE342, 0bogsindex8d286d11-1e0a-4a16-8dac-2c743f9da50c
0x6DAAE249, _setstats
0xFF2CB104, 0bogsarraykeys2114fd6b-3d89-42cd-b72a-240cdaf841f1
0xD159789B, 0bogsarraykeys22c2c354-f669-420c-a134-edbe616050f7
0xFE64C678, 0bogsindexb6402b68-9772-4795-883d-3c3c9b3b49cc
0x1C7FEFB0, hero_weapon
0xC824B491, 0bogsarraykeysec58b5ad-2f36-4d8f-9e07-6fd95412e250
0xB165B587, 0bogsindex0b05da7b-6d7c-4c74-8717-8e0b15c852bf
0x3B655936, specialist
0x3250D5E9, 0bogsarraykeys51d9a1e0-51b5-48f8-a48b-4c021b5ad5de
0xD4DC6D60, 0bogsindexbf22f0e0-0c8e-4d5d-9dea-7087f019ba4f
0xB000B0BE, attachment
0x51B75ED8, 0bogsarraykeys2e309959-97f6-481e-882d-6fa86d7062f7
0x49781CBE, 0bogsindex813b4b32-10aa-446b-b803-aa3907d8a946
0x5D0566E8, 0bogsarraykeys691d3116-82e5-4361-ba03-3c0885143810
0x321D6E73, 0bogsindexc40f8760-0ca2-44e6-9318-7914bfef0b07
0x321569EB, streak_name
0x7D1D739F, 0bogsarraykeys84f82f0a-ae02-451b-9098-ccc9833e0851
0x142A7C24, 0bogsindex2e366025-6745-429b-80f1-4be62abe2bff
0x7E3CD530, group_name
0x89818047, 0bogsarraykeysb26ee913-819e-49c5-8268-7246883e4790
0x696CB3A8, 0bogsindex11bf6a5e-98bf-4400-b071-bb8bcf812a94
0x76C6E677, gametype
0xE034021B, hero_weapons
0x6A876531, heroes
0xCAFFC346, stats
0x4C04742, tables
0x1F4288C0, addweaponstat
0xF45850EC, getsubstr
0xC4D5EC1F, getweapon
0x37B6567C, addrankxp
0x54D2DE57, getbaseweaponitemindex
0x4664A0B1, 0bogsarraykeys5d9154cc-23d7-49e3-b2c8-79ae70e36cb6
0xAA2289B8, 0bogsindex1d39f26e-e55a-4f9d-9d28-dce84b9f66a2
0xA9F4C2C5, title
0x34C991DE, keyrow
0xC0A2ADF6, capitals
0x3C61BFC2, result
0xF8F608DB, temp
0x65B68571, cursy
0x3FB40B08, cursx
0x4E06D684, kbui
0xEDEE1422, kbkeys
0x297F9D46, y
0x4F8217AF, x
0xE57835F5, actionslotthreebuttonpressed
0x7DB80007, actionslotfourbuttonpressed
0x8BA29281, actionslotonebuttonpressed
0x40657223, actionslottwobuttonpressed
0xECD44E51, jumpbuttonpressed
0xED1DCFA1, stancebuttonpressed
0xD5EF124, usebuttonpressed
0x57B2BE45, tolower
0xF645AF0F, meleebuttonpressed
0xC11AE181, fragbuttonpressed
0xF6181ACA, settext
0xADD0A810, curs
0x95D0212B, min
0xAAEEC8C5, max
0xB31A6DDF, tag
0x86365A77, func
0xB713CFD1, 0bogsarraykeysde269acf-bd55-43e7-a6c4-0f5c7826bb02
0x82565CFB, 0bogsarraykeyseb5218e8-dab1-4475-b391-37d422c70a95
0x7CADDC7B, 0bogsindex38a2195a-3e98-455d-8794-8cac909b248c
0xFA27B120, client
0xCC31E53F, 0bogsarraykeys0ab98af3-2456-473d-af76-26cea17cadce
0x2395E945, players
0x63050B0A, message
0x8CAA0808, text
0x65F192A6, isplayer
0x2E4B8C78, iprintlnbold
0xD52B076D, iprintln
0x5C5D4F99, rainbow
0xB5516EB2, show_for_time
0x7F6140B9, font_scale
0x9DFD7B1B, xpos
0x64693808, ypos
0xD3694F95, b
0x155CEB88, g
0x3390F625, r
0xC111EA01, 0bogsarraykeysc55da4e1-c5e2-42d1-9ccf-4b91a5a3a4bb
0x23FD3C09, 0bogsindex341af9ee-4ab7-40da-9e44-cd3439c680b9
0x4BBD569F, ui
0x4765227A, saved_message
0x2935309B, notifications
0x80EAC615, notifications_adding
0x9B81E487, moveovertime
0xDC99997A, randomintrange
0x33724181, float
0xFFC2348F, notifications_queue
0x272D5C33, elm
0x60DB70FA, time
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x2FAE0A5E, notify
0x48C6A3A2, getcurrentweapon
0x6C3E6703, weaponnone
0x704B802A, givemaxammo
0x67795B5F, setweaponammoclip
0xC0B2188, clipsize
0x5B7E3888, waittill_any
0x1BAFBA97, kick
0xC7F3CE11, getentitynumber
0x241D0EAE, setclientthirdperson
0x1A276E5B, setclientthirdpersonangle
0xDC5518F, setdepthoffield
0x893E887A, track
0x39419AE5, stopsounds
0x356A1C2A, stopsound
0xDC8C8404, delete
0x7BB7BC44, 0bogsarraykeysb4c2b170-80c4-49e2-97a5-ae9fc76dffa9
0xD726C273, 0bogsindex5aca8426-66e0-4941-b6fb-d54a03194746
0xF9B89AC7, nexttrack
0x2AC8EFE1, musicsystem
0x3577C5D6, currentplaytype
0x615E3C8F, currentstate
0x77A7FE7D, waittime
0xE20459B1, playbacktime
0xA3D46EE4, ent
0xC1CDEDFB, setmusicstate
0xCCB8D056, music
0x9B7FDA5E, spawn
0x722885F3, origin
0x921A1574, playsound
0x799102F2, soundgetplaybacktime
0x93B50D82, sound
0x38BFCE81, info
0xBF625F9C, message2
0x724A4794, hud
0xD7E87428, 0bogsarraykeysa544e209-1952-48c8-aaf8-123c73cda271
0x3007F562, 0bogsindex7507f990-ef97-4b54-9c6c-1cc68b7f4c49
0x750F5C9D, perk
0xF2465AD5, mpperks
0xDF7669FB, 0bogsarraykeys0c6e0301-d79a-491b-a9cb-8ecbb28aa204
0x23C60435, 0bogsindex7884b675-9fdd-4f81-83fb-31c9d95426f9
0xCDDBA4B3, hasallperks
0x5D8FA337, setperk
0xE52E855C, unsetperk
0x35C84E32, val
0x5772C884, 0bogsarraykeysf320de89-89ab-4e4e-97a1-217f66acaf1d
0x746A5A82, 0bogsindex4dc64c5f-07da-4eb9-8358-3be2d4a76137
0x7C25D3C1, gamemodeselected
0xE84CC3B8, sessionmodeismultiplayergame
0x293D069C, isvials
0x1E2AF8C1, amount
0xEE61BCDA, baseamount
0xFA98290C, currencyawarded
0xDA9AC6B0, 0bogsarraykeyscbd47c89-aadc-470c-b5c7-f4d31c72e0a5
0x7FA1D7B2, 0bogsindexf633ca90-a2a9-443f-a00a-10bd0e8315e5
0xF49BAB78, winner
0xFA404B24, roundlimit
0x8DEFBE41, skipgameend
0xB2A6C667, gethighestscoringplayer
0xE32B5089, globallogic_score
0x11BC1B62, endgame
0x2282EECE, globallogic
0xB21E4376, hostname
0xE81B1E70, which
0xDC1A0144, 0bogsarraykeys7675ada4-26d2-4556-8572-2ed5b9759aed
0x1DF81780, menu
0x8EC6AF45, forcinghost
0x6C1294B8, setdvar
0x584B97B7, suicide
0x764C8221, map_restart
0x3B495BE, setjumpheight
0x54A03D6A, bggravity
0x4BD0142F, getdvarint
0xD4710129, gspeed
0x6F1EBE57, getdvarstring
0xE77005EF, ice_blinking
0x50CCEE8D, hide
0x48F26766, show
0xCB1B0C34, timescale
0x77033D09, aonweapon
0x75ACBB52, 0bogsarraykeys471ddc0a-116d-4c5c-8d15-4a32ab9d0ddb
0xC52C3AEE, 0bogsindex519e3013-11e8-414a-8fe4-e72d6adc856b
0x1A47407B, loadoutkillstreaksenabled
0x82EA317C, disableweapondrop
0xB3268660, initialspawn
0x40017067, waittill
0xFE91F994, takeallweapons
0x860A040A, giveweapon
0x9785D11, switchtoweaponimmediate
0x47C252E3, maxhealth
0x3A90F16B, health
0xCB8625FD, oldkillcount
0xCD724008, script
0xAF8F573B, 0bogsarraykeys21901406-c2d3-48df-81cc-2b999158ee3f
0xCE4B02FB, 0bogsindexa1d1e27d-d85f-449c-be20-fbe41521a94d
0xBC8B63A, qsweapon1
0xE5C63BD1, qsweapon2
0x79C52FA2, qshatchet
0x7844B40, calcweaponoptions
0xCDF98BCD, setweaponammostock
0xF7A2618F, clearperks
0xB9A85331, adsbuttonpressed
0xC20E893E, allowads
0x8A616269, advanceduav
0x1B947E2A, setclientuivisibilityflag
0xC8A2359F, timerstopped
0x568BBA6C, pausetimer
0xC46F5728, globallogic_utils
0xBBE04EFF, resumetimer
0x6259CD87, input
0xE300E83A, scorelimit
0x6896D21F, setgametypesetting
0x7620E707, gadgetisactive
0xA0B29C50, gadgetpowerset
0x5C93D934, gadgetpowerget
0x6B05D4A, playerclass
0xD62110B4, response
0x4AA9CAAC, openmenu
0x691143A, selectedclass
0xEB306581, closeingamemenu
0x29DA5080, getclasschoice
0xA249D1DB, loadout
0x3E94206A, team
0x3130DB5F, game
0x808C68EF, curclass
0xE0BEB6EE, sessionstate
0x93A49C9D, setclass
0x8129EAD4, tag_stowed_back
0x6C3ED028, tag_stowed_hip
0xA61641C6, giveloadout
0x7B2E1AF4, give_owned
0xD299F7A6, setmatchtalkflag
0x615A2549, victem
0x5D12C6B4, 0bogsarraykeys98f42607-ea99-4ab2-be9e-a27fd0c6f039
0xE88F99BA, 0bogsindexa93adeda-8a64-4eee-b43f-523806715039
0x2992720D, kill
0xB07228B6, target
0xE3C7E564, allow_teamchange
0x320486A0, switching_teams
0xDC37327D, leaving_team
0x4D315089, joining_team
0xB2E5A818, sessionteam
0x59300678, mode
0x2C757040, 0bogsarraykeys1675e776-c153-4ff6-9eab-a5cd7a6bb11e
0x4890E520, disableinvulnerability
0xF5836F23, frost_godmode
0x408075EA, ice_uem_godmode
0x83FD42B5, enableinvulnerability
0x43703E7A, max_health
0xE18C3B47, offhand
0x7DDF1DCE, getcurrentoffhand
0x88542FCF, hasperk
0xA63074F6, ice_invis
0xE1E2814F, originpos
0x6D0BE603, scaled
0xF0722BCE, normalized
0x21887B76, noclip
0x89CD542D, destroy
0x869AACB8, ice_noclip_text
0x52FDDBD0, unlink
0x9200A762, originobj
0x6AB6F4FD, angles
0x87B6CDA1, playerlinkto
0xA8B1FBB9, sprintbuttonpressed
0xBC7CE905, anglestoforward
0x89C87C9C, getplayerangles
0xDC604012, vectorscale
0x68BAEB85, blackscreenbox
0xDA9A7683, blackscreentext
0x9E975316, uploadleaderboards
0xDA8E82E7, finalize
0x4AB87515, behaviortracker
0xE4BE14FF, record_misc_player_stats
0xB976075A, globallogic_player
0x7C633CEC, ban
0xFF2A8D98, kill_loop_enabled
0x8B4D4094, c_string
0xEB07A0C7, xuid
0xBA10712, ip
0x4B1BF30, getipaddress
0xF49DD4FD, getxuid
0x1FEE8319, spawnplayer
0x9D2F1D78, setmatchflag
0x24184B0, 0bogsarraykeys60068fcd-f367-4351-91fe-8d1f9e03bf4b
0xD8924708, 0bogsindex46b5394c-e959-486e-84f9-056b83356ce8
0xF8253A5C, bot
0x478B766B, addtestclient
0xC56BB6F8, ice_isbot
0xA42ED0A8, invisgun
0x741D9815, 0bogsarraykeysf6e632ea-cfdd-4806-88b6-d0505f91e44b
0xCA775902, weap
0x1F3745C0, takeweapon
0x562A2C6F, dropitem
0xE3A45B44, weaponname
0x26299103, randomint
0xCB53A41E, switchtoweapon
0x31A73FFD, ice_rapidfire
0xBE4A4B0D, attackbuttonpressed
0x77570B16, person
0x5B49D38C, isalive
0xBA1472CF, ammo
0x159A070B, getweaponammoclip
0x7D4A8AF2, isreloading
0x4FD05CD2, isonladder
0xDF991E41, ismantling
0xD5770832, isswitchingweapons
0x507B9A81, ismeleeing
0x87F3C622, magicbullet
0x8FF9D066, getweaponmuzzlepoint
0x1824A75, weaponplayejectbrass
0xB8862210, playsoundtoplayer
0x31E47B39, firesoundplayer
0x3B139956, firetime
0x89E0AA4D, bullettype
0x2DC5DC2C, proj
0xA52FAA04, trace
0xEA13A860, bullet_type
0xD84CE658, customprojectiles
0x7D15E2F8, distance
0xE1DC201C, bullettrace
0x501EB072, geteye
0x83253AC2, font
0x2363DA9C, fontscale
0xEA2F4EFC, align
0x2282BC4D, relative
0x4D19365, sort
0x618EFCAC, movescale
0x8B804BD9, islevel
0x31704579, textelem
0xC49DDE5, newhudelem
0xB6C22CA4, menusetting
0x6AADF29C, createserverfontstring
0x1FA18F5D, createfontstring
0x740F6833, archived
0x1E912B73, setpoint
0x5773C805, hidewheninmenu
0x3B18DB39, rainbowcolour
0xD0BAE973, width
0xE363B850, height
0xB861723E, shader
0xE89651E1, boxelem
0xD945E9E7, createservericon
0x7ACF2F62, createicon
0x4EF8B8D, colour
0x350084AD, new_val
0xA3557C4D, j
0x154F5599, variable
0xF3087FAA, getdvarfloat
0xDC7FF543, fade
0x9B38E143, gradrain
0xD80623EC, nongradrain
0x8523E821, stage
0xF96BC9FE, a
0xE22C8CCD, keys
0x391512DA, getarraykeys
0xC0316523, element
0x502F63A5, 0bogsarraykeys66eac6e5-692e-4d6b-ba64-120fd45ebf47
0x1A91957, 0bogsindexcdaf44d2-2dfa-4cfa-b8e8-c58c4a166aab
0x9DBC9885, 0bogsarraykeysa658ed9a-5a8c-4818-b6af-e1671800dcda
0x866BAA46, 0bogsindexe82cf395-95e3-4946-91b6-23ecc40cc54c
0x80EACD67, hintmessage
0x4D476A30, hud_message
0x7403EB44, savedesgin
0x77CA4AFE, menudefaults
0x14F658AE, dvar
0xF7B79E90, menuhudxoffset
0x740F9632, 0bogsarraykeysf90e32ca-cef9-49b8-ba98-5cf01ce00304
0x9E8A62C, 0bogsindex62da3fe2-67cb-40a2-8ae6-44cb210ace74
0xD82CC024, 0bogsarraykeyscfe1e2c7-4af7-4e9d-9f9b-5e3ee87bb199
0xD79F04B, 0bogsindexe59541ea-6037-4f00-9eb0-24d6703ec464
0x93B0DC59, 0bogsarraykeys7e9de831-2f7b-44b2-94df-e4171e71fe9a
0x8A1F1A07, 0bogsindexa69b2164-b117-47c8-ac98-3708d7d82447
0xA85E3670, 0bogsarraykeys120e1640-a17e-4b4f-8489-2caf5c5e1064
0xEEB6FCC5, 0bogsindexe135b8ee-afd2-4007-983b-e72260fdc5d1
0x554BDF3C, menuvistemp
0x2477AC2, isstring
0xB1400FD2, slidercheck
0x9072BD08, sizemax
0x982BFCF2, size
0xAC81377D, sliders
0x5C44370C, optbgopacity
0xB0CBC08E, xoffset
0x85B5D379, numopts
0x445259CF, maxopts
0x66355343, emenu
0x3D53DA02, menutitle
0x9DA1E4B9, ary
0xB9844299, toggle
0x1B6E6804, opt
0x48BA5353, optslide
0xEE04C0CA, optsliders
0x9BEFB288, setshader
0x5B506E40, hud_count
0x7251DF2, slider
0x71A01759, currentcurs
0x8A20E55D, playlocalsound
0x6F6706EE, autofunc
0x167A50EE, p3
0x3C7CCB57, p2
0xCA755C1C, p1
0x7FB371B6, list1
0x326B7278, p5
0x586DECE1, p4
0xA472E1B3, p6
0xD652403A, savepinfo
0x98E535AF, previousmenu
0x40A873FD, storemenu
0x2E9393AE, option
0x223BF288, toggleopt
0x75A4790F, inc
0xBC2E79EB, optslider
0x59B0F74D, list2
0x6011B3A2, optionlist
0x6E2770D8, isarray
0x42ECAB65, pressed
0xB6BA8459, cur
0xECB574C0, boolvar
0x6DF9264, model
0xE48F905E, setmodel
0xD010FBB9, exclude
0xDE878E17, ents
0x99201F25, getentarray
0xC7E339D1, islinkedto
0xFA42A0E2, str
0xEB6B5D23, replacement
0xB3C5B671, strings
0x7ADAF57D, map
0x67A3A1DD, mapexists
0xFDA3D594, allaccess
0x1D6B4DA0, playerhuds
0xBD6614E, 0bogsarraykeysa0ad056a-3adc-48e0-b391-a687ae5ef619
0x27C25B5, 0bogsindexda2c14ea-365f-4eed-8afd-67006fc3c014
0x7D3CAC7D, exitlevel
0x308D3AFE, 0bogsarraykeysb1179718-7697-43b9-9200-210a3702975f
0xADD6525B, 0bogsarraykeyscc162233-cad7-4228-9ced-fe72c1616189
0x9F06F530, 0bogsindex3cce8835-d6ea-4346-b783-5caf48559496
0xBF6793DC, 0bogsarraykeys0c685f76-91a1-40a0-b7bf-a7beb14cc4bd
0xB8AD1CE4, 0bogsindex9ff91cb8-4742-451c-832e-1d5db9a57f44
0x21187748, unlimammo
0x84EDD7B6, 0bogsarraykeysaa2d1e61-127a-42f1-8b96-599c7eb29327
0x8EE35F92, 0bogsarraykeys4f7a9eb5-92c3-4e2f-8415-056db76702fc
0xB04B6A4B, 0bogsarraykeys4465d998-8659-40cb-b4b2-1a94963c0efa
0xB9191028, 0bogsindexfb7b35c5-d352-403f-becc-20b365550fa2
0xA878DD2E, map_ids
0x2EDB7076, 0bogsarraykeys173f432d-065d-4371-b163-f436b2baf3bd
0xAFDD7766, streakname
0xC080D92A, streaks
0x1E4B20CB, streak
0xE407D9C6, give_internal
0xAC4A1CCE, 0bogsarraykeys1f9b6df3-e48b-411f-bbee-114f6322cf78
0x32E5FED7, 0bogsarraykeysc08300b1-da6c-47ac-9892-68ffbea9feb2
0x5892C0FB, mpjoinnotivs
0xED706421, 0bogsarraykeysc7e76312-f8d4-4e11-9fd9-e84adc1f3387
0xA122FD5D, customprintlnloop
0xA8886E1, blue
0x10E5C2B2, green
0xFD4D3E12, red
0xB838E7D1, 0bogsarraykeys7209a0ee-4fc3-4b01-b8f6-c34953cdaf65
0x39CFC976, 0bogsindex52b1486f-78eb-4a0e-ba2c-b9b2956e25b5
0xBFAAB982, 0bogsarraykeysddd23860-e76c-49ce-8d97-57a455e2ea7e
0x4DFB9130, 0bogsindex1182b571-aa70-45e9-9ddc-cdf3542a6418
0x7EDAA7F0, 0bogsarraykeysd420c984-dfe7-4a9d-b323-acccafbefdad
0xE7E6B64D, 0bogsarraykeys80c9011c-f87c-4f45-981e-a116f82effb3
0xE78C0153, t
0x3C521348, allopts
0xCA3C702F, 0bogsarraykeysec9d475a-565c-4aa6-a636-ae2565bdf49b
0xF8E4563F, 0bogsarraykeys0a6e9f06-5d16-46bd-8a2d-4db78e01a9d1
0x2D912009, 0bogsindexa7c35ebb-b455-4378-af1c-ec70323fa22b
0x356F033F, 0bogsarraykeysfa1baa31-3b7a-468c-ab8a-99cb74001f85
0x3A379A07, 0bogsindex54734f52-d0d6-4ca6-a3a0-b00ab5cb4872
0x2345BB51, 0bogsarraykeys6e4e26c6-c1e5-44a7-b7ec-5f3d908b551f
0x8E4F03AF, 0bogsindex3ca08053-3507-41f5-b354-93239399283c
0x647548C8, 0bogsarraykeys4f07035f-c6f0-4dff-bba3-dd15221245cd
0x3A5FA83E, 0bogsindex5c3a5867-368e-40b4-97e9-dbdb5cbef7bf
0x698927FD, 0bogsarraykeys1fc57a80-fa52-42cd-a6ca-b1dcf7e50e94
0x3B259FEE, 0bogsindex88ea713d-4ae2-4d1b-91e3-ee2ea732966c
0xEA0172A8, 0bogsarraykeysf3deba04-7df7-429b-9906-65c7fb042444
0xC3BF2B5B, 0bogsindex652edd7d-c669-4e21-9042-510d8ed8995a
0x1CEE38BC, 0bogsarraykeysf6952aa8-bc8d-41e0-8330-be3db259ba67
0xE48FE6EA, 0bogsindexdb25950b-20a0-41e6-8a27-e24e7a59900e
0xE49BAB33, 0bogsarraykeys8d31f9f4-a07b-44d9-80e2-88523b5875e5
0xDD6FECD6, 0bogsindex214ba7e0-d8e3-406e-be55-d2413e071e5a
0xF1DD4D0F, bulletnames
0xDB7EE9D5, specials
