0xADF8815C, synergybo3
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0x603848D5, onplayerconnect
0xBE02CC45, onplayerspawned
0x3FE24860, cacheweapons
0x8246709C, cachecamos
0x64D16163, replacechar
0x324FE5C3, constructstring
0xF4B99BDF, maxrank
0xB946095, setrank
0xE62A6B94, getplayerdata
0xB53B14D8, setprestige
0xCE25AE80, getcurrentrank
0x5FF90BA2, maxprestige
0x70EC107B, grab_stats_from_table
0x9CEBE121, sort_stats_from_table
0x78C1261E, unlock_all_challenges
0x6CB4A008, getindexfromname
0x55418BC4, isweapon_category
0xC9564053, customkeyboard
0x1C0F7AF4, kbcurinc
0x6846D620, kbcurdec
0xA8433E77, customtageditor
0xA22AB215, clienthandler1
0xC82D2C7E, clienthandler2
0xD8E7BBC, s
0x7F95EAF7, p
0x18AB2D91, hosthinttext
0x7900182E, autodelhud
0xEB0C7CAC, unlimitedammo
0x5D805918, kickplayer
0x421A4137, thirdpersontoggle
0xF430AC04, killonany
0x195D297A, newtrack
0xE26CD343, playtrackonplayers
0x231971C, playtrack
0x55BB91F8, playsinglesound
0x9D64739C, welcomemessage
0x6F9F1F2A, allperktoggle
0x8181A3A1, test
0xE5C7FBC, testint
0xF432297, gamemodeswitcher
0xC699196F, modlobbyinit
0x95E2112E, currencyloop
0x727C1768, giveloot
0xF9DC2AFC, fastendgame
0x26E72A5C, changetheme
0xA2DB0F88, toggleforcehost
0x914D0D63, executeclient
0x3A902916, fastrestartgame
0x142A18FE, superjump
0x2B1C6805, lowgravity
0x6D3DD71F, superspeed
0x9FADBA5C, playerblink
0x36B8D276, togglejumpboost
0xE763D85B, serversettimescale
0xA9B4F927, aoninit
0x80185FE9, aonconninit
0xBC53E252, aonspawn
0xCF7F5219, aonmonitor
0x33A03719, aonkillmonitor
0xCBE89DC3, aonkillstreakmonitor
0xD1450ABC, gettehmap
0x7C75F16F, qsinit
0x162A10B4, quickscopeinit
0x4E68E642, monitorforqs
0x9D310A67, toggleuav
0xAFA2FAD2, togglelobbytimer
0x51BDF320, togglelobbyscorelimit
0x2FC681BF, customlobbyscorelimit
0x33332F45, unlimitedspecialist
0x3F5893E2, mpchangeclass
0x7B692416, everyonehearseveryone
0x6CCAC7F3, blamekillall
0xBEA01BE9, blamekillplayer
0x1501C421, changeplayerteam
0x713924BC, syn_override_player_damage
0x4898A2CB, godmodeselector
0x9DB45504, godmode
0x9FF2B32, uem_godmode
0x8A271B76, unlimitedequipment
0x2F40AB86, unlimitedsprint
0xB318AD3F, shootwhilesprinting
0xB63C2621, toggle_invis
0x9AF9E1F0, anoclipbind
0x5F0CC671, derankplayer
0xD4858043, crash_game_print
0xB0FC5757, crash_game
0xD3079F0, ice_fuck_player
0xB594C129, ice_player_session_ban
0xE7CE09D0, toggleplayerloop
0x1A5F94B0, playerkillloop
0xC68E6222, fakelag
0x45E63F06, togglevalidplayerinput
0xFF82A9D7, reflectdamage
0x2C06357E, startdevconfig
0x5BBB4058, initbotcleanclient
0x300AACDD, hideguntoggle
0x204EE6D1, weaponoptions
0x42C892C6, giveweapontoplayer
0x6D77051D, ice_do_rapidfire
0xB1DE004C, aimbot_exclude
0xD3160FB7, fakeshoot
0x7353DE9A, getselectedprojetiletype
0x1CEE95E7, setcustomprojectile
0xAFD26F24, gettraceorigin
0x1DD5AC71, getnormaltrace
0xC1C245D0, createtext
0xCFD4873C, createrectangle
0x721BC952, affectelement
0xBFBA5399, hudmovex
0x525D5EAE, hudfade
0xF8232E45, fadetocolor
0x7DFBA475, getpresetcolours
0x1FED5891, getcoloursslider
0x2DC55EC6, getname
0xC99967B7, round
0x621F8E91, arrayrandomize
0x2E076071, bool
0xD9BAAD84, getfloatstring
0x51180174, dorainbow
0xC8002046, rainbowchecks
0x560FFB26, rainbowcolor
0x231BC3FE, destroyall
0x7F41C8E7, isinarray
0x2B5D30A8, typewriter
0xF86332C7, menusave
0xA890FCF4, menuload
0x3D20A36, getmenubool
0x46D6D712, setmenubool
0x168ADA40, freezeinmenu
0xF7EAC5AD, menustealth
0x586E17EF, menugodmode
0x16B2262B, showclientinfo
0x67420E3B, movemenu
0x32CF0FDA, menutogglerainbow
0x24310D25, menupresetcol
0x70525986, setmenumaxoptions
0x4230C08A, setoptbgopacity
0x2531D206, drawmenu
0x1C4EA0E2, drawtext
0xB5A45173, setmenutext
0xED40BB88, resizemenu
0xFC74E63C, refreshtitle
0xD4F5BF56, refreshoptsize
0xF816A5DE, changecolor
0xE42D5032, rgb
0x151EE984, destroyhud
0xC0784002, menumonitor
0xC326439D, dooption
0x91E17971, scrollingsystem
0x5F17D120, updatescrollbar
0x9F479280, newmenu
0xF22C7C6C, ismenuopen
0xA62FACDD, lockmenu
0xDB5381B7, addmenu
0x60D5B691, addopt
0xECB7AFF9, addtoggleopt
0x54D40A5, addslider
0x71900CCE, addoptslider
0x1B3BCFAE, addsliderwithstring
0x5082679, updateslider
0xFF91959A, updateoptslider
0x6444ECD7, setcurrentmenu
0x225891FB, getcurrentmenu
0x894D0C59, getcursor
0xE14F5886, hasmenu
0x5147C7F8, updatecurrentmenu
0xE9D5E338, menuopen
0xCE1FBD4C, menuclose
0x2163426B, onplayerdisconnect
0x7CB6E12D, setcursor
0x1DB5876C, is_true
0x60AC1594, antiquit
0xC768F702, spawnscriptmodel
0x24ADED51, isplayerlinked
0x8D4C7E9F, is_alive
0xD900369A, color
0xE45A72CF, cleanstring
0x61FC1F2E, serverchangemap
0x87AE4015, cantrollplayer
0xEF34EE62, initializesetup
0xDADC3776, allplayersaccess
0x851B16BC, getaccessname
0x643A7DAF, disconnect
0x7D9E7B5A, clientoptions
0xA6275BAC, populatefunoptions
0x699F443D, populatehostoptions
0x728ACC05, populatekillstreakoptions
0x479C4898, givekillstreak
0xA6DD2F09, populatelobbyoptions
0xA8EA57D0, populatemenucustomizations
0xBD51D4D0, togglejoinnotivs
0xA7812702, populatemessageoptions
0xBF52C801, custommessage
0x388188E9, getcachedcustommessage
0x41C2CED6, printcachedcustommessage
0x4C35FE32, setcachedstring
0x863F365A, printlnloop
0xCC945709, printmapname
0xF29D82BD, ice_rainbow_discord_advert
0x9BFD1749, ice_display_discord_advert
0x91E6625B, newplayer_displayadvert
0xFC68EC83, populatepersonaloptions
0xD355A03A, menuoptions
0x8DE275A7, populateweaponoptions
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xDDDA9606, compiler
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x4FCC9411, player_out_of_playable_area_monitor
0x28E3E3FD, level
0x2E2A14BB, status
0xC5ADF6A8, patchname
0x16F52762, creatorname
0x734B7379, weaponcategories
0xD8F1287C, _achievements
0x769DB7B8, enumerateweapons
0xAE42E42F, _weapons
0xBDB4D59B, host
0x5E770196, gethostplayer
0x82B91A51, util
0xD6DF1F20, strtok
0xE2953478, _weaponsmp
0x6C7F59FE, tracknames
0x40F769F5, tracks
0x26CE3B38, istestclient
0x1970A3B3, self
0xB7BD3B8, ice_discord_advert
0x74486FFC, isdefined
0xFDA12C2A, ice_discord_advert_text
0x4F54C58F, syn_has_spawned
0xB6B79A0, int
0xE025DAA7, ishost
0xFAF8F736, freezecontrols
0x2921D92A, false
0x410D46A7, access
0xBE6B87F9, true
0x337CA2D2, 0bogsarraykeysd181d598-cc7c-49c8-9b43-d8fa476f179f
0x95FFF755, 0bogsindexbc6af2d8-29e0-4417-ae70-c8b910c1e769
0x5E76F0AF, index
0xB04E57C9, extra
0xF996A5BC, weapons
0xDD26130, extrasnames
0x427468C0, extras
0x47F00B63, 0bogsarraykeysd56dc490-b851-42df-9b86-15819d844b55
0xBFA16280, 0bogsindex3f81c5fe-0615-49c8-b348-313c7c5dec16
0xDFCC01FD, weapon
0xC957F6B6, i
0x6161E05A, e
0x52519A77, weapon_id
0xE0DA7A29, weapon_name
0x11C7BF14, weapon_categ
0xCF7693E, 0bogsarraykeys455cea53-cbea-484a-abbc-12aba5cae320
0xBB8E832, 0bogsindex875b5d61-821a-49cf-bc74-1ca8c2b1994c
0x652BF8A3, weapon_types
0x5C22F56, weapnames
0x84970CC4, array
0x4BE20D44, name
0xD4CC1345, tablelookup
0x5E4FE4F9, tablelookupistring
0xA8FB77BD, spawnstruct
0x3D29746, id
0xC288EFD1, is_killstreak_weapon
0xD50DB15A, killstreaks
0xAFC1125, is_primary_weapon
0x7E589A1E, is_side_arm
0x5DBF7ECA, issubstr
0xB82BBE1C, displayname
0x5C8C8601, makelocalizedstring
0x3947A807, row
0xD53C0A8B, _camos
0xD1439E4F, tablelookuprow
0xE00762CE, string
0xD0ABE4F2, substring
0x7E2400EB, replace
0x7671B2AF, final
0x5FD83932, toupper
0x44FB8955, pers
0x9368BA0C, value
0x4EAA39A0, old
0xDF1F05A3, xptable
0x84368297, getdstat
0xDDE1AC37, addrankxpvalue
0x9A7ED193, uploadstats
0x2461863F, stat
0x9693E22A, prestige
0x8F67433B, setdstat
0x5DC5E20A, player
0x428A889F, endon
0x85BB1AE5, isrunningunlocks
0xAA67C13B, addplayerstat
0x86365424, hasunlockall
0x988FFB13, table
0x31B67930, sindex
0xD9BDFC6, eindex
0x2D9E23F1, value_column
0x5EB9ED26, type_column
0x9F639EC9, name_column
0xA8232024, split_column
0x4CEAC8F6, previous
0x91B65017, split
0x868DB9E8, custom_stats
0xFE311E35, type
0x146621F4, 0bogsarraykeys48020c83-5ed5-475d-8e3a-3b29427c766b
0x7400E340, 0bogsindexc6889d22-c03d-4675-bae2-88f9875ffe2d
0x6DAAE249, _setstats
0x9F0EE4CD, 0bogsarraykeys5571892d-b0d0-408b-b94f-f9c920d04904
0xE7AEE02F, 0bogsarraykeysb3aaab72-6553-4242-8f03-f3749fd1eb51
0x6C4052DB, 0bogsindex21c67303-2db5-4b2d-bcce-f7acb5ac94ed
0x1C7FEFB0, hero_weapon
0x87B4B733, 0bogsarraykeys1788d880-4c57-4dcc-8b91-ab5fb635e628
0x775D26ED, 0bogsindexbd7a0b04-8011-43a6-9a57-7e9b24dae0e1
0x3B655936, specialist
0xA92F7356, 0bogsarraykeys7df977d7-7317-4d2b-8005-6abd2e8d6f7d
0x99C09654, 0bogsindex7d35ddd0-d4d3-40e1-8545-fd115b670275
0xB000B0BE, attachment
0xEF2EACA1, 0bogsarraykeys76971cde-80f0-4e66-a18d-27241303b014
0x67851858, 0bogsindexbda094a4-309a-4fb2-ae2b-38ff8a840cdc
0x8F1823AA, 0bogsarraykeys6eee7ba8-854f-49fc-8822-1d8c41bc31b7
0xDEB64D53, 0bogsindex94b0616a-0b63-4e9d-b81c-cb1b9dbdcd05
0x321569EB, streak_name
0x31C29A94, 0bogsarraykeysc7d9551c-54ab-4e76-8002-fdde85d36dad
0x160F9CBB, 0bogsindex9eec7e43-6fed-45a5-8bc0-b247a2c48918
0x7E3CD530, group_name
0xF66EE7AA, 0bogsarraykeyseddf6b92-298f-4646-8ff7-a4caf9701162
0x80E907B7, 0bogsindex4fb82583-9f8c-461c-9eeb-918116a5cb9f
0x76C6E677, gametype
0xE034021B, hero_weapons
0x6A876531, heroes
0xCAFFC346, stats
0x4C04742, tables
0x1F4288C0, addweaponstat
0xF45850EC, getsubstr
0xC4D5EC1F, getweapon
0x37B6567C, addrankxp
0x54D2DE57, getbaseweaponitemindex
0x9E83CB69, 0bogsarraykeys34dce86e-3eb1-4a14-b65d-0bc559c46dda
0x1E419505, 0bogsindex602534d0-4446-4d8a-a08f-21dfbe898091
0xA9F4C2C5, title
0x34C991DE, keyrow
0xC0A2ADF6, capitals
0x3C61BFC2, result
0xF8F608DB, temp
0x65B68571, cursy
0x3FB40B08, cursx
0x4E06D684, kbui
0xEDEE1422, kbkeys
0x297F9D46, y
0x4F8217AF, x
0xE57835F5, actionslotthreebuttonpressed
0x7DB80007, actionslotfourbuttonpressed
0x8BA29281, actionslotonebuttonpressed
0x40657223, actionslottwobuttonpressed
0xECD44E51, jumpbuttonpressed
0xED1DCFA1, stancebuttonpressed
0xD5EF124, usebuttonpressed
0x57B2BE45, tolower
0xF645AF0F, meleebuttonpressed
0xC11AE181, fragbuttonpressed
0xF6181ACA, settext
0xADD0A810, curs
0x95D0212B, min
0xAAEEC8C5, max
0xB31A6DDF, tag
0x86365A77, func
0xA5D09F7B, 0bogsarraykeys3eee966a-03fd-4c9f-8f48-328bf19bdde7
0x24A50D42, 0bogsarraykeysab18e934-2e2b-4273-904e-55189d960651
0xE993AFE3, 0bogsindex53e1678b-b9b6-4d21-b967-73e47b69d59a
0xFA27B120, client
0x51261070, 0bogsarraykeysa1d50bcf-83f4-485e-ae51-6801a1d2719d
0x2395E945, players
0x63050B0A, message
0x8CAA0808, text
0x65F192A6, isplayer
0x2E4B8C78, iprintlnbold
0xD52B076D, iprintln
0x5C5D4F99, rainbow
0xB5516EB2, show_for_time
0x7F6140B9, font_scale
0x9DFD7B1B, xpos
0x64693808, ypos
0xD3694F95, b
0x155CEB88, g
0x3390F625, r
0x2402C607, 0bogsarraykeys6c890b7a-16a0-4c6b-acba-1927667b0129
0xFA3E1A5A, 0bogsindex1a0123fa-3ddb-44f2-8a2f-7ea2b2452627
0x4BBD569F, ui
0x4765227A, saved_message
0x2935309B, notifications
0x80EAC615, notifications_adding
0x9B81E487, moveovertime
0xDC99997A, randomintrange
0x33724181, float
0xFFC2348F, notifications_queue
0x272D5C33, elm
0x60DB70FA, time
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x2FAE0A5E, notify
0x48C6A3A2, getcurrentweapon
0x6C3E6703, weaponnone
0x704B802A, givemaxammo
0x67795B5F, setweaponammoclip
0xC0B2188, clipsize
0x5B7E3888, waittill_any
0x1BAFBA97, kick
0xC7F3CE11, getentitynumber
0x241D0EAE, setclientthirdperson
0x1A276E5B, setclientthirdpersonangle
0xDC5518F, setdepthoffield
0x893E887A, track
0x39419AE5, stopsounds
0x356A1C2A, stopsound
0xDC8C8404, delete
0xE58E07A3, 0bogsarraykeys4b50332a-cd02-456a-a60f-cbbf326bb6b8
0x32A31C94, 0bogsindex166274e3-2754-4aa5-b9c6-ebc22d3d1b8a
0xF9B89AC7, nexttrack
0x2AC8EFE1, musicsystem
0x3577C5D6, currentplaytype
0x615E3C8F, currentstate
0x77A7FE7D, waittime
0xE20459B1, playbacktime
0xA3D46EE4, ent
0xC1CDEDFB, setmusicstate
0xCCB8D056, music
0x9B7FDA5E, spawn
0x722885F3, origin
0x921A1574, playsound
0x799102F2, soundgetplaybacktime
0x93B50D82, sound
0x38BFCE81, info
0xBF625F9C, message2
0x724A4794, hud
0x93F6E342, 0bogsarraykeys8de5cdf3-f88c-48e0-bd71-c7d56dccda87
0x3092712C, 0bogsindexa47bc932-69b4-43bd-b262-c1e01d78c8b3
0x750F5C9D, perk
0xF2465AD5, mpperks
0xF820F08, 0bogsarraykeys39a99d0f-c1cc-4810-af9d-7e27621103b5
0xB3520E47, 0bogsindex2fbd9a13-8596-4572-955b-bde3dfc5f024
0xCDDBA4B3, hasallperks
0x5D8FA337, setperk
0xE52E855C, unsetperk
0x35C84E32, val
0xAB45CF61, 0bogsarraykeysce69cdf4-5c93-4fea-98d9-8f9dabace50f
0xA945D01B, 0bogsindex8d201f76-a2bc-48f4-b0a1-c95926a3765c
0x7C25D3C1, gamemodeselected
0xE84CC3B8, sessionmodeismultiplayergame
0x293D069C, isvials
0x1E2AF8C1, amount
0xEE61BCDA, baseamount
0xFA98290C, currencyawarded
0x4A06BD95, 0bogsarraykeyse2163eb6-2e74-4129-b453-b21f26ecab08
0x1D121F7D, 0bogsindex869e807c-c5ae-4d9e-9ea8-b35a99e4e89f
0xF49BAB78, winner
0xFA404B24, roundlimit
0x8DEFBE41, skipgameend
0xB2A6C667, gethighestscoringplayer
0xE32B5089, globallogic_score
0x11BC1B62, endgame
0x2282EECE, globallogic
0xB21E4376, hostname
0xE81B1E70, which
0x40887F3B, 0bogsarraykeys7ff576f1-fd7e-4293-bdbb-bd90f5500bc8
0x1DF81780, menu
0x8EC6AF45, forcinghost
0x6C1294B8, setdvar
0x584B97B7, suicide
0x764C8221, map_restart
0x3B495BE, setjumpheight
0x54A03D6A, bggravity
0x4BD0142F, getdvarint
0xD4710129, gspeed
0x6F1EBE57, getdvarstring
0xE77005EF, ice_blinking
0x50CCEE8D, hide
0x48F26766, show
0xCB1B0C34, timescale
0x77033D09, aonweapon
0xB72AE913, 0bogsarraykeysaa4efc07-6b7c-4fa7-abbe-0e7faf00fd19
0x86E5A6DB, 0bogsindexfea476cc-a859-462f-8e97-6f447fb5ba3f
0x1A47407B, loadoutkillstreaksenabled
0x82EA317C, disableweapondrop
0xB3268660, initialspawn
0x40017067, waittill
0xFE91F994, takeallweapons
0x860A040A, giveweapon
0x9785D11, switchtoweaponimmediate
0x47C252E3, maxhealth
0x3A90F16B, health
0xCB8625FD, oldkillcount
0xCD724008, script
0x6251AE9B, 0bogsarraykeysf94709f1-2ce7-4018-947a-be4cc5c7e10c
0x357B8AEE, 0bogsindex1bc8d71a-6624-42ef-bc66-2a12620e508a
0xBC8B63A, qsweapon1
0xE5C63BD1, qsweapon2
0x79C52FA2, qshatchet
0x7844B40, calcweaponoptions
0xCDF98BCD, setweaponammostock
0xF7A2618F, clearperks
0xB9A85331, adsbuttonpressed
0xC20E893E, allowads
0x8A616269, advanceduav
0x1B947E2A, setclientuivisibilityflag
0xC8A2359F, timerstopped
0x568BBA6C, pausetimer
0xC46F5728, globallogic_utils
0xBBE04EFF, resumetimer
0x6259CD87, input
0xE300E83A, scorelimit
0x6896D21F, setgametypesetting
0x7620E707, gadgetisactive
0xA0B29C50, gadgetpowerset
0x5C93D934, gadgetpowerget
0x6B05D4A, playerclass
0xD62110B4, response
0x4AA9CAAC, openmenu
0x691143A, selectedclass
0xEB306581, closeingamemenu
0x29DA5080, getclasschoice
0xA249D1DB, loadout
0x3E94206A, team
0x3130DB5F, game
0x808C68EF, curclass
0xE0BEB6EE, sessionstate
0x93A49C9D, setclass
0x8129EAD4, tag_stowed_back
0x6C3ED028, tag_stowed_hip
0xA61641C6, giveloadout
0x7B2E1AF4, give_owned
0xD299F7A6, setmatchtalkflag
0x615A2549, victem
0xBF722D42, 0bogsarraykeys49e80988-4a42-4011-8cd9-0fb9e3db7012
0xA84E3727, 0bogsindex7383b3b1-bc8e-42a7-b04b-73c587ae9b4d
0x2992720D, kill
0xB07228B6, target
0xE3C7E564, allow_teamchange
0x320486A0, switching_teams
0xDC37327D, leaving_team
0x4D315089, joining_team
0xB2E5A818, sessionteam
0x51E6A548, einflictor
0x3A212FD7, eattacker
0xF9A179ED, idamage
0xBF827987, idflags
0xBA36487D, smeansofdeath
0x88482219, vpoint
0xE8BB43EE, vdir
0xA77AD8EB, shitloc
0xA5CF2304, psoffsettime
0x5B3C6B45, syn_reflect_damage
0x59300678, mode
0xC15603D3, 0bogsarraykeys428eab3e-42ba-4b3b-8b93-4f7bde5d4e0d
0x4890E520, disableinvulnerability
0xF5836F23, frost_godmode
0x408075EA, ice_uem_godmode
0x83FD42B5, enableinvulnerability
0x43703E7A, max_health
0xE18C3B47, offhand
0x7DDF1DCE, getcurrentoffhand
0x88542FCF, hasperk
0xA63074F6, ice_invis
0xE1E2814F, originpos
0x6D0BE603, scaled
0xF0722BCE, normalized
0x21887B76, noclip
0x89CD542D, destroy
0x869AACB8, ice_noclip_text
0x52FDDBD0, unlink
0x9200A762, originobj
0x6AB6F4FD, angles
0x87B6CDA1, playerlinkto
0xA8B1FBB9, sprintbuttonpressed
0xBC7CE905, anglestoforward
0x89C87C9C, getplayerangles
0xDC604012, vectorscale
0x68BAEB85, blackscreenbox
0xDA9A7683, blackscreentext
0x9E975316, uploadleaderboards
0xDA8E82E7, finalize
0x4AB87515, behaviortracker
0xE4BE14FF, record_misc_player_stats
0xB976075A, globallogic_player
0x7C633CEC, ban
0xFF2A8D98, kill_loop_enabled
0x8B4D4094, c_string
0xEB07A0C7, xuid
0xBA10712, ip
0x4B1BF30, getipaddress
0xF49DD4FD, getxuid
0x1FEE8319, spawnplayer
0x9515BC6D, chance
0x25FC51F1, syn_fakelag
0xD4B130E2, syn_oldfl_origin
0xC9F54D1A, syn_currentfl_origin
0xA30814D, setorigin
0x975A394F, action
0x33016CEC, 0bogsarraykeys2a35cee2-f71b-4af0-9c60-299ee82cee92
0x1554F271, overrideplayerdamage
0x988790D3, overrideplayerdamage_old
0x9D2F1D78, setmatchflag
0x10B2E5CA, 0bogsarraykeys72117e66-59ac-4aa7-9601-36218b5947f2
0x5B3A61BB, 0bogsindexeb826e58-bd9f-4b79-b96c-ef4cab547ba5
0xF8253A5C, bot
0x478B766B, addtestclient
0xC56BB6F8, ice_isbot
0xA42ED0A8, invisgun
0x5E185A8, 0bogsarraykeys4328a603-f1c7-4899-9b0f-210ed1954ac1
0xCA775902, weap
0x1F3745C0, takeweapon
0x562A2C6F, dropitem
0xE3A45B44, weaponname
0x26299103, randomint
0xCB53A41E, switchtoweapon
0x31A73FFD, ice_rapidfire
0xBE4A4B0D, attackbuttonpressed
0x77570B16, person
0x5B49D38C, isalive
0xBA1472CF, ammo
0x159A070B, getweaponammoclip
0x7D4A8AF2, isreloading
0x4FD05CD2, isonladder
0xDF991E41, ismantling
0xD5770832, isswitchingweapons
0x507B9A81, ismeleeing
0x87F3C622, magicbullet
0x8FF9D066, getweaponmuzzlepoint
0x1824A75, weaponplayejectbrass
0xB8862210, playsoundtoplayer
0x31E47B39, firesoundplayer
0x3B139956, firetime
0x89E0AA4D, bullettype
0x2DC5DC2C, proj
0xA52FAA04, trace
0xEA13A860, bullet_type
0xD84CE658, customprojectiles
0x7D15E2F8, distance
0xE1DC201C, bullettrace
0x501EB072, geteye
0x83253AC2, font
0x2363DA9C, fontscale
0xEA2F4EFC, align
0x2282BC4D, relative
0x4D19365, sort
0x618EFCAC, movescale
0x8B804BD9, islevel
0x31704579, textelem
0xC49DDE5, newhudelem
0xB6C22CA4, menusetting
0x6AADF29C, createserverfontstring
0x1FA18F5D, createfontstring
0x740F6833, archived
0x1E912B73, setpoint
0x5773C805, hidewheninmenu
0x3B18DB39, rainbowcolour
0xD0BAE973, width
0xE363B850, height
0xB861723E, shader
0xE89651E1, boxelem
0xD945E9E7, createservericon
0x7ACF2F62, createicon
0x4EF8B8D, colour
0x350084AD, new_val
0xA3557C4D, j
0x154F5599, variable
0xF3087FAA, getdvarfloat
0xDC7FF543, fade
0x9B38E143, gradrain
0xD80623EC, nongradrain
0x8523E821, stage
0xF96BC9FE, a
0xE22C8CCD, keys
0x391512DA, getarraykeys
0xC0316523, element
0x5AC9FDC, 0bogsarraykeys488a6757-9b7a-40ef-8f86-91687b50e648
0xD68E3DC3, 0bogsindexee244970-a66a-4769-8118-b072e95f9468
0xBE63C173, 0bogsarraykeysa3ce03ef-4c2d-42c3-ba2c-ddc908edd3ba
0x23631169, 0bogsindex2a78884c-43f6-4214-930e-e9ed30d62887
0x80EACD67, hintmessage
0x4D476A30, hud_message
0x7403EB44, savedesgin
0x77CA4AFE, menudefaults
0x14F658AE, dvar
0xF7B79E90, menuhudxoffset
0x94F2C660, 0bogsarraykeysaa85aa00-cb25-4229-85fd-98f1492d90e9
0x980F4017, 0bogsindex7e90e68d-4c63-4c5a-8ea6-0a84e8dd458e
0xA5A44F98, 0bogsarraykeys01d41a4c-a683-4074-8d7f-0a81d82a4837
0x9A054570, 0bogsindex94631bb5-6733-47f2-8330-98f55723badf
0x94EBDD09, 0bogsarraykeysb0312934-1b28-4085-9d0f-3840066cba80
0xD62E17FB, 0bogsindex19e9c9a4-a736-4683-822f-da16c163137b
0xECC75793, 0bogsarraykeysf019f934-0441-4e68-9aca-4e442910d544
0x544E4FEB, 0bogsindexdf99aa94-f05f-45f1-961c-eeba2bdf6616
0x554BDF3C, menuvistemp
0x2477AC2, isstring
0xB1400FD2, slidercheck
0x9072BD08, sizemax
0x982BFCF2, size
0xAC81377D, sliders
0x5C44370C, optbgopacity
0xB0CBC08E, xoffset
0x85B5D379, numopts
0x445259CF, maxopts
0x66355343, emenu
0x3D53DA02, menutitle
0x9DA1E4B9, ary
0xB9844299, toggle
0x1B6E6804, opt
0x48BA5353, optslide
0xEE04C0CA, optsliders
0x9BEFB288, setshader
0x5B506E40, hud_count
0x7251DF2, slider
0x71A01759, currentcurs
0x8A20E55D, playlocalsound
0x6F6706EE, autofunc
0x167A50EE, p3
0x3C7CCB57, p2
0xCA755C1C, p1
0x7FB371B6, list1
0x326B7278, p5
0x586DECE1, p4
0xA472E1B3, p6
0xD652403A, savepinfo
0x98E535AF, previousmenu
0x40A873FD, storemenu
0x2E9393AE, option
0x223BF288, toggleopt
0x75A4790F, inc
0xBC2E79EB, optslider
0x59B0F74D, list2
0x6011B3A2, optionlist
0x6E2770D8, isarray
0x42ECAB65, pressed
0xB6BA8459, cur
0xECB574C0, boolvar
0x6DF9264, model
0xE48F905E, setmodel
0xD010FBB9, exclude
0xDE878E17, ents
0x99201F25, getentarray
0xC7E339D1, islinkedto
0xFA42A0E2, str
0xEB6B5D23, replacement
0xB3C5B671, strings
0x7ADAF57D, map
0x67A3A1DD, mapexists
0xFDA3D594, allaccess
0x1D6B4DA0, playerhuds
0xA74AE139, 0bogsarraykeys30266cbb-7626-4896-b7b2-aeda54b0d86e
0xC811F656, 0bogsindex18b24474-305e-492c-80db-6ea9befa40c3
0x7D3CAC7D, exitlevel
0xCAD252CB, 0bogsarraykeysef8ba742-36e9-4e35-8cb1-95af88106ae3
0xFD2C4273, 0bogsarraykeys9c7beb15-21e6-4147-b4f2-e54d6d4828ca
0x81D93AE9, 0bogsindexe7b7c3b7-1208-4d53-af49-b4db041b7f24
0xB51E420E, 0bogsarraykeys874c5608-5e34-440e-a913-2a39ace84819
0xEF2D7AD3, 0bogsindex3424eed6-db19-4793-80aa-c53cd18e5026
0x21187748, unlimammo
0xCF47EEEC, 0bogsarraykeys7a257d98-ac98-4e99-9a4a-9cca855ba5e4
0xD0C655B5, 0bogsarraykeys09c7eefa-bad8-490c-98ca-3a1512ee086e
0x7CF1D62E, 0bogsarraykeysb1c00413-90d6-4a3f-9b63-4b4aed1e3001
0x4CF12492, 0bogsindexd32691d0-bda7-4a4d-b748-e3d24ed61eec
0xA878DD2E, map_ids
0xA2019734, 0bogsarraykeys8bc5871e-39f6-4d83-909f-bfe5931ccbb6
0xAFDD7766, streakname
0xC080D92A, streaks
0x1E4B20CB, streak
0xE407D9C6, give_internal
0x59E1FD68, 0bogsarraykeysa6e29a8d-76c7-42c4-9e36-689a43b5bb95
0x68D00941, 0bogsarraykeys10f65f12-4349-404a-ab63-1953234d411c
0x5892C0FB, mpjoinnotivs
0xD87EBD08, 0bogsarraykeys92a168aa-ad83-425b-8292-fbfbfcab8ab5
0xA122FD5D, customprintlnloop
0xA8886E1, blue
0x10E5C2B2, green
0xFD4D3E12, red
0x8F1A21F1, 0bogsarraykeys8fa8eead-6cb5-4e58-bb04-ce0510d6bb46
0x8FEBBD71, 0bogsindexc78a1056-ebc6-497d-9afa-700fabf6343c
0x1D5EB6D6, 0bogsarraykeys67a0f59f-aed9-47ca-ab62-3686fed13257
0xBD11CAE1, 0bogsindex9e5f24be-f79b-437d-b39a-9e12afc48c3e
0xC0F5D94C, 0bogsarraykeysee31a96a-566d-4193-85b4-4a2f251fa41b
0xADAADE9F, 0bogsarraykeys944dd4de-9f99-4862-bc9f-34fce16bcf15
0xE78C0153, t
0x3C521348, allopts
0xDC85C407, 0bogsarraykeyseed5dba7-d55e-4d0c-954b-4e3dae1f9e2d
0xB4596839, 0bogsarraykeysf0367779-76e4-4ce6-9624-df0b0a0860cd
0xE5AEE496, 0bogsindex1db91d35-854b-4968-b015-3d271b3b914c
0xDB61BD2B, 0bogsarraykeys7a705809-076d-4461-a2bf-b20157c3f980
0xFB917FF4, 0bogsindex4285c1a1-1bcc-4657-8e2c-dd9b002a0268
0x94290901, 0bogsarraykeys5454a1a2-fc0f-4087-9926-4e7f3976f3ef
0x654594BE, 0bogsindexbef18a23-f3fd-4ea1-a2b1-23b06cb66f62
0xDF0C3E83, 0bogsarraykeys37bc0471-e402-4381-9184-c7ff2d3fc8d6
0xBE8082F9, 0bogsindexb8633d1e-e261-4b22-9682-bc682a67f1c3
0x87F3747D, 0bogsarraykeys4681b901-71c8-4ad8-995c-a09dde18f98b
0x1AC8E598, 0bogsindex9b30fd63-159a-4e0a-bb73-94f75ffc38a1
0xF8ABA4FB, 0bogsarraykeysa59abe11-4a60-4603-88a7-b74f63d7d89c
0x68CE6BDA, 0bogsindex4c17b5aa-75f3-49fc-a015-d268b746dacc
0xC0647A35, 0bogsarraykeysfe03162d-7915-4e63-b6e9-4fbbcbe505e8
0x95B5CEC2, 0bogsindex688f14ff-a1e5-4081-8385-ea4eade96b13
0xCF927F9D, 0bogsarraykeysa913a010-70da-480d-baef-e1880ee24167
0x49D4AC4E, 0bogsindex73d7fced-fc52-42a1-8f4f-2fe7f63c877a
0xF1DD4D0F, bulletnames
0xDB7EE9D5, specials
